const FIELDS = ["max","q","dcdn","maxQ"];
const ROWS = [
[0.0005680168165925480, 0.188232421875, -0.2548098564147950, 0.0103401731635859],
[0.0005684886658726680, 0.184326171875, -0.2294778823852540, 0.0102365687383339],
[0.0005635058994165050, 0.1689453125, -0.22202730178833000, 0.00975713483931195],
[0.0005234850635638110, 0.171875, -0.1996755599975590, 0.0094854623134579],
[0.0005352395979210940, 0.159912109375, 0.22351741790771500, 0.00925155625419794],
[0.0005398962918468090, 0.157470703125, 0.20563602447509800, 0.00922051238769827],
[0.0004832817049000850, 0.175048828125, 0.21606683731079100, 0.00919771145976063],
[0.0005280865575338360, 0.15771484375, 0.17583370208740200, 0.00912617602876059],
[0.0005467876994198210, 0.150390625, 0.18775463104248000, 0.00906817202406632],
[0.0004928881133229310, 0.159423828125, 0.19073486328125, 0.00886442947195422],
[0.0005049557464227310, 0.15087890625, 0.1773238182067870, 0.00872852626305919],
[0.00047318244803012900, 0.154296875, 0.17881393432617200, 0.00854462246304065],
[0.0004636342453625260, 0.1513671875, -0.20563602447509800, 0.00837729143274904],
[0.00044975333282074000, 0.153564453125, 0.18700957298278800, 0.00831060314271853],
[0.00045016547263726500, 0.142333984375, -0.15497207641601600, 0.00800461400371792],
[0.00047921784944082700, 0.130615234375, -0.14901161193847700, 0.00791158338901873],
[0.00043740340646381000, 0.14111328125, 0.19073486328125, 0.00785642602689262],
[0.0004432384933650000, 0.135986328125, 0.1728534698486330, 0.00776365733378049],
[0.0004935972986911120, 0.121337890625, 0.1430511474609380, 0.00773899573855533],
[0.0004758613439002910, 0.125244140625, -0.1728534698486330, 0.0077200288259468],
[0.0004510704960287440, 0.1318359375, -0.16838312149047900, 0.00771150450447508],
[0.0005092800081497870, 0.115478515625, 0.20265579223632800, 0.0076688264668478],
[0.0003994695426403910, 0.140869140625, 0.17881393432617200, 0.00750152858940187],
[0.00046065976675219200, 0.121337890625, -0.13709068298339800, 0.00747632826951275],
[0.00043466885560383700, 0.12841796875, -0.15348196029663100, 0.00747123092371878],
[0.0004319021073243000, 0.12841796875, 0.15497207641601600, 0.00744741507648332],
[0.0004386468591933700, 0.125732421875, -0.2384185791015630, 0.0074264481385279],
[0.00040159482260435100, 0.1357421875, -0.14901161193847700, 0.0073833163083393],
[0.00043152323508829900, 0.125732421875, 0.14007091522216800, 0.00736589854959915],
[0.0004638409209317960, 0.116943359375, 0.16689300537109400, 0.007364992566823],
[0.00045839933066635400, 0.11669921875, 0.1251697540283200, 0.00731401693765378],
[0.00041665305777557900, 0.127685546875, 0.1430511474609380, 0.00729387232814064],
[0.0004255323104661040, 0.123291015625, 0.16689300537109400, 0.00724322516139177],
[0.00044272858343502600, 0.117431640625, -0.15497207641601600, 0.00721043299007468],
[0.00043749003346924, 0.11767578125, -0.14901161193847700, 0.00717509452743178],
[0.00039189024170521700, 0.1298828125, -0.16540288925170900, 0.00713441005157248],
[0.0004559843828330080, 0.108154296875, 0.13113021850585900, 0.00702258288034287],
[0.0004306899926665440, 0.11376953125, 0.12814998626709000, 0.00699995704127809],
[0.00038819013216862000, 0.123046875, -0.17434358596801800, 0.00691126491093965],
[0.0004280582108502350, 0.111083984375, -0.1341104507446290, 0.00689568064846959],
[0.0003982185087275100, 0.116455078125, -0.1609325408935550, 0.00680988748399584],
[0.0004258934568045210, 0.106201171875, -0.13709068298339800, 0.00672535383504354],
[0.00037167350189745700, 0.121337890625, 0.14901161193847700, 0.00671551030983085],
[0.00038673686669396500, 0.113525390625, 0.1430511474609380, 0.00662604360538934],
[0.00036668208487963800, 0.118408203125, -0.19073486328125, 0.00658924629898797],
[0.0004272440153865190, 0.10107421875, 0.12218952178955100, 0.00657140434540482],
[0.0003844849227086220, 0.11083984375, 0.11473894119262700, 0.0065281121893894],
[0.0003771670454971450, 0.112548828125, -0.20265579223632800, 0.00651534411816231],
[0.000376390471969662, 0.1123046875, -0.1430511474609380, 0.00650157014362918],
[0.0003844679708305540, 0.109375, 0.13113021850585900, 0.00648468845123587],
[0.00038833928570425300, 0.107421875, -0.10728836059570300, 0.00645880284623331],
[0.0003799485938906220, 0.108154296875, -0.12069940567016600, 0.00641038789940867],
[0.0003513479860140780, 0.11474609375, 0.13113021850585900, 0.00634947312318472],
[0.0004185727183655950, 0.095458984375, 0.19073486328125, 0.00632111751055639],
[0.00035425963784466200, 0.111572265625, -0.13113021850585900, 0.00628693489816945],
[0.0003447181581955060, 0.114501953125, 0.13709068298339800, 0.00628258723704161],
[0.00033642039556180900, 0.11572265625, 0.15795230865478500, 0.00623950813695184],
[0.00035843162941579000, 0.1083984375, -0.15683472156524700, 0.00623325184628783],
[0.0003713045312916110, 0.1044921875, 0.14007091522216800, 0.00622883798981179],
[0.0004106923717104310, 0.093505859375, 0.10728836059570300, 0.00619694627663826],
[0.0003738330265895260, 0.102294921875, -0.11920928955078100, 0.00618394859691365],
[0.00035022686298588600, 0.109130859375, 0.1251697540283200, 0.00618227777876893],
[0.0003690208859528640, 0.103271484375, -0.12814998626709000, 0.00617327584494082],
[0.0003421148044859270, 0.111083984375, -0.13113021850585900, 0.00616469590458207],
[0.0004087787738684960, 0.091796875, -0.059604644775390600, 0.00612573375257688],
[0.00037368270897089600, 0.100341796875, -0.11622905731201200, 0.00612339729882501],
[0.0003445973837499780, 0.107666015625, 0.11324882507324200, 0.00609109409738179],
[0.00033028939614485100, 0.111083984375, 0.14603137969970700, 0.00605721570695504],
[0.00040181386363810600, 0.090576171875, 0.13113021850585900, 0.00603280710570485],
[0.00035647273884467600, 0.1015625, -0.11026859283447300, 0.00601699780113907],
[0.000365115638667729, 0.09912109375, 0.11324882507324200, 0.00601586747277357],
[0.00036646727678979500, 0.09814453125, -0.11771917343139600, 0.00599722928517815],
[0.0003866912064693360, 0.09033203125, -0.11622905731201200, 0.00591021168376296],
[0.00040104508686700200, 0.0869140625, 0.14901161193847700, 0.00590393578431173],
[0.000329954936708593, 0.10546875, -0.13113021850585900, 0.00589914694943128],
[0.00031426675040841000, 0.108154296875, 0.1519918441772460, 0.00583003425561229],
[0.00038000608588273400, 0.088623046875, 0.08344650268554690, 0.00580321438187241],
[0.00036359253084833300, 0.09228515625, 0.12218952178955100, 0.00579259816668404],
[0.0003644658820557980, 0.092041015625, 0.1251697540283200, 0.00579187447594275],
[0.00031512199316305300, 0.106201171875, -0.14901161193847700, 0.00578500863936278],
[0.0003330066751733860, 0.100341796875, 0.13113021850585900, 0.00578052663329796],
[0.0003309423963708260, 0.09912109375, -0.22649765014648400, 0.00572742283200065],
[0.00033957181433974500, 0.09619140625, -0.11324882507324200, 0.0057152331837121],
[0.00034363157992292600, 0.094482421875, 0.11622905731201200, 0.00569799472655518],
[0.0003442789924348320, 0.093994140625, 0.11622905731201200, 0.00568860334609058],
[0.00040846038244929400, 0.078857421875, -0.07748603820800780, 0.0056753971401152],
[0.00031382153565900900, 0.102294921875, -0.15497207641601600, 0.00566589352820284],
[0.0003065228356130550, 0.1044921875, -0.15497207641601600, 0.00565943827706523],
[0.00031795374668378000, 0.1005859375, 0.11324882507324200, 0.00565523436223695],
[0.0003172485967561920, 0.1005859375, -0.12442469596862800, 0.0056489598622473],
[0.0003169237182277520, 0.099609375, -0.14007091522216800, 0.00561859177155117],
[0.000365658316019174, 0.085693359375, -0.09834766387939450, 0.00559772181187029],
[0.0003142213395658510, 0.099609375, -0.1430511474609380, 0.00559458588689254],
[0.00030495563831328700, 0.1025390625, -0.16689300537109400, 0.00559194646404394],
[0.0003442362806407580, 0.0908203125, -0.10877847671508800, 0.00559139039789133],
[0.00035618621136265800, 0.087646484375, -0.10132789611816400, 0.00558734903230393],
[0.0003247568984187930, 0.095947265625, -0.095367431640625, 0.00558207276879647],
[0.00037455327846694400, 0.0830078125, -0.13113021850585900, 0.00557591681342579],
[0.00031168135994269500, 0.099365234375, -0.11622905731201200, 0.00556509581058805],
[0.00031661660499385200, 0.096923828125, -0.10542571544647200, 0.0055396474079083],
[0.0002893052850064530, 0.105712890625, -0.14901161193847700, 0.00553021680869038],
[0.00031239165325755400, 0.09716796875, 0.11324882507324200, 0.00550948839743681],
[0.0003609059487220680, 0.083984375, -0.10132789611816400, 0.00550549366880073],
[0.00036653958169821600, 0.082275390625, 0.1251697540283200, 0.00549155599659558],
[0.0002823107263997820, 0.10546875, 0.1251697540283200, 0.00545664360435763],
[0.00029373336388544, 0.10107421875, -0.13113021850585900, 0.00544874942308144],
[0.00031666975811942, 0.093017578125, -0.10281801223754900, 0.00542732475218666],
[0.00030588548103430100, 0.09619140625, 0.1609325408935550, 0.00542434830852031],
[0.00036841244725469000, 0.079833984375, 0.1609325408935550, 0.00542326779328538],
[0.00028629843095076500, 0.10205078125, -0.13113021850585900, 0.00540527321688504],
[0.00032953119802428500, 0.08837890625, -0.11324882507324200, 0.0053966292124472],
[0.0002701928737543490, 0.107421875, -0.1251697540283200, 0.00538745070606966],
[0.0003172391614156280, 0.09130859375, -0.1214444637298580, 0.00538206853461476],
[0.00027891978808347600, 0.103515625, 0.11920928955078100, 0.00537331891742232],
[0.0003570338786436640, 0.08056640625, -0.10728836059570300, 0.00536329530343227],
[0.00030643079606965100, 0.09375, -0.08046627044677730, 0.00535984021511181],
[0.00029504750029846200, 0.096923828125, 0.11660158634185800, 0.00534762874624249],
[0.00035785137945737500, 0.079345703125, 0.09238719940185550, 0.00532859918902676],
[0.00031905817926228300, 0.08740234375, 0.11026859283447300, 0.00528076061378767],
[0.0003599326373210640, 0.077392578125, 0.08940696716308590, 0.00527788923279067],
[0.0003603789595203470, 0.076904296875, 0.10728836059570300, 0.00526447437931427],
[0.0003270525792221370, 0.084716796875, -0.12218952178955100, 0.00526372937387615],
[0.0003046801845029700, 0.0908203125, 0.10132789611816400, 0.00526033740069184],
[0.000317122382554047, 0.0869140625, -0.09834766387939450, 0.00524998995974767],
[0.0003167359425977350, 0.08642578125, -0.08940696716308590, 0.00523203127752161],
[0.00035656498912309300, 0.076416015625, 0.13113021850585900, 0.00521989231499638],
[0.0003012913134295970, 0.09033203125, 0.08344650268554690, 0.00521692019682838],
[0.0003228681658039300, 0.084228515625, 0.11026859283447300, 0.00521485439377088],
[0.00033131076702783100, 0.081787109375, 0.08940696716308590, 0.00520547307552545],
[0.00028356289929251700, 0.09521484375, -0.1430511474609380, 0.00519609441306006],
[0.0003427945011003080, 0.078125, -0.09834766387939450, 0.00517501887904398],
[0.0002878097393275440, 0.093017578125, 0.11622905731201200, 0.00517410522825307],
[0.00029522152231828400, 0.09033203125, -0.0864267349243164, 0.00516410299855917],
[0.0003759550254466280, 0.07080078125, -0.06556510925292970, 0.00515925474429058],
[0.00031015286741586900, 0.085693359375, 0.095367431640625, 0.00515538952249535],
[0.0003119339384324570, 0.084716796875, 0.07748603820800780, 0.00514062681981499],
[0.00028001421896964300, 0.09375, -0.10132789611816400, 0.00512360547157995],
[0.0003038594643879070, 0.086181640625, -0.095367431640625, 0.00511733398952849],
[0.0002876356533956240, 0.08984375, 0.10803341865539600, 0.00508352886632535],
[0.00031210907632142600, 0.08251953125, 0.08940696716308590, 0.00507494775115119],
[0.00034527110960155800, 0.074462890625, -0.07152557373046880, 0.00507049158072797],
[0.0003488754041759970, 0.073486328125, 0.11324882507324200, 0.00506335584627619],
[0.0002999070882842850, 0.084716796875, -0.10207295417785600, 0.00504055233873754],
[0.0003466085366272410, 0.0732421875, -0.095367431640625, 0.0050384886055992],
[0.00029642766476503700, 0.0849609375, 0.11920928955078100, 0.0050184432147204],
[0.00034371622744933100, 0.0732421875, -0.095367431640625, 0.00501742248347063],
[0.00027468972555497200, 0.090576171875, 0.11548399925231900, 0.00498802002744212],
[0.00030203860652763800, 0.082275390625, 0.10728836059570300, 0.00498501196948333],
[0.00032685206200636100, 0.075927734375, -0.0864267349243164, 0.00498168009249289],
[0.0003025568901486030, 0.081787109375, -0.095367431640625, 0.00497446011811771],
[0.00029863722540890400, 0.08251953125, -0.0864267349243164, 0.00496421230957574],
[0.0003093310626707540, 0.079345703125, 0.08940696716308590, 0.00495419929615416],
[0.00029096362715841400, 0.084228515625, -0.08791685104370120, 0.00495049840080967],
[0.0003178436749683430, 0.076904296875, 0.11920928955078100, 0.00494404129630877],
[0.00029227147084939800, 0.08349609375, -0.10728836059570300, 0.00493999252332346],
[0.00027479804228497400, 0.088623046875, 0.10728836059570300, 0.00493492044338908],
[0.00028509271461918400, 0.085205078125, -0.09685754776000980, 0.00492862526694776],
[0.00030753316539688900, 0.078857421875, -0.095367431640625, 0.00492455810852676],
[0.0002661425242970470, 0.091064453125, 0.0864267349243164, 0.00492301974690511],
[0.0003392617308445030, 0.071044921875, 0.09834766387939450, 0.00490946261448491],
[0.0002568012403898200, 0.093505859375, 0.07748603820800780, 0.00490024700104149],
[0.00029010611294746900, 0.082763671875, -0.095367431640625, 0.00490002521839592],
[0.00029772417079027, 0.07958984375, -0.08046627044677730, 0.0048678352718427],
[0.0002782410145993620, 0.0849609375, 0.1043081283569340, 0.00486205897242238],
[0.00025388314342791900, 0.0927734375, -0.08344650268554690, 0.00485320635653519],
[0.0002786426695859930, 0.084228515625, 0.095367431640625, 0.00484454935458558],
[0.00032556807471925700, 0.072021484375, -0.07152557373046880, 0.00484230275864612],
[0.00028557440724688600, 0.08203125, 0.09369105100631710, 0.00484004396617129],
[0.00033753659629090500, 0.0693359375, -0.0476837158203125, 0.00483770775723265],
[0.0002965123202564040, 0.078857421875, 0.11622905731201200, 0.0048355141535926],
[0.0002950716651230200, 0.0791015625, -0.095367431640625, 0.00483121410834871],
[0.00028223476815819600, 0.08251953125, 0.095367431640625, 0.00482595905192603],
[0.00032693548684389900, 0.071044921875, 0.0864267349243164, 0.00481945081113916],
[0.00026269958887845100, 0.088134765625, 0.10803341865539600, 0.00481175297532886],
[0.0002660524847027950, 0.086669921875, -0.08344650268554690, 0.00480195252619608],
[0.00032855352720870300, 0.070068359375, 0.07748603820800780, 0.00479804195671351],
[0.0002601839810959790, 0.088134765625, 0.12814998626709000, 0.00478865891385819],
[0.00030067112523152200, 0.076171875, -0.07748603820800780, 0.00478567480792885],
[0.0003074269055198250, 0.074462890625, 0.11026859283447300, 0.00478454763179393],
[0.00033185251567871600, 0.068603515625, 0.2741813659667970, 0.00477139908669987],
[0.00028938311544568500, 0.078369140625, -0.059604644775390600, 0.00476221650797856],
[0.00027644263072698600, 0.08154296875, -0.10579824447631800, 0.0047478366440452],
[0.00027511629323662100, 0.081787109375, 0.09294599294662480, 0.00474351835305695],
[0.0003091627955733590, 0.07275390625, 0.08940696716308590, 0.0047426575930729],
[0.0003638677767947850, 0.061767578125, -0.04172325134277340, 0.00474080492430789],
[0.0003184105475491360, 0.070556640625, -0.08046627044677730, 0.00473982896048305],
[0.0003224184489675210, 0.069580078125, -0.07748603820800780, 0.00473644390530506],
[0.0003280551745745150, 0.0673828125, 0.11324882507324200, 0.00470162528472967],
[0.00024932460896254200, 0.088623046875, 0.07152557373046880, 0.00470062830983034],
[0.0002917555858487350, 0.07568359375, -0.07152557373046880, 0.00469905429141534],
[0.00027075607367130200, 0.08154296875, -0.09685754776000980, 0.00469875026515048],
[0.0002902515434548000, 0.075927734375, -0.09834766387939450, 0.00469447995984324],
[0.0002469014664853720, 0.089111328125, 0.10728836059570300, 0.00469059885244109],
[0.0002935638147305300, 0.074462890625, -0.11026859283447300, 0.00467542620813731],
[0.0003064557106781110, 0.071044921875, -0.059604644775390600, 0.00466606065362142],
[0.00029321550294306200, 0.07421875, -0.06556510925292970, 0.00466498532784996],
[0.0003235317487218500, 0.067138671875, 0.10132789611816400, 0.00466063213723002],
[0.00030422728787063400, 0.0712890625, 0.08940696716308590, 0.00465704607441403],
[0.0002790896563461270, 0.07763671875, -0.1043081283569340, 0.0046548474900665],
[0.00028947782587610000, 0.07470703125, 0.06705522537231450, 0.00465037944515368],
[0.0002875655019213000, 0.0751953125, -0.09015202522277830, 0.00465011588900659],
[0.0002775680998232670, 0.077880859375, 0.1043081283569340, 0.00464943460533878],
[0.0002824995020353770, 0.076416015625, -0.0864267349243164, 0.00464623356726608],
[0.0002838241063035370, 0.075927734375, 0.08940696716308590, 0.00464221082595747],
[0.00026323817981752100, 0.081787109375, -0.13709068298339800, 0.00463998812546018],
[0.0002953179815076420, 0.07275390625, -0.095367431640625, 0.00463524937199135],
[0.0002687449180114320, 0.079833984375, 0.08940696716308590, 0.00463195181164326],
[0.0003301852289266940, 0.06494140625, -0.07748603820800780, 0.00463062556135536],
[0.00027868727157245900, 0.07666015625, 0.06556510925292970, 0.00462214341876481],
[0.0002693245041006380, 0.07861328125, -0.1344829797744750, 0.00460135664650984],
[0.00028364440645267700, 0.073974609375, 0.08940696716308590, 0.00458066416240489],
[0.0003054427573601080, 0.068603515625, -0.09238719940185550, 0.00457760275440074],
[0.00029044031904412700, 0.072021484375, 0.08940696716308590, 0.0045736137681167],
[0.00025290734360047800, 0.08251953125, 0.12405216693878200, 0.00456834712380683],
[0.00024138438779086600, 0.0859375, -0.11324882507324200, 0.00455455495364559],
[0.0002533148015756160, 0.081787109375, 0.09015202522277830, 0.00455169038740239],
[0.00028148184889018000, 0.073486328125, -0.07301568984985350, 0.0045480839381849],
[0.0002749166731345070, 0.0751953125, 0.06109476089477540, 0.00454669606943433],
[0.00029594521761439100, 0.06982421875, 0.08046627044677730, 0.0045457830582556],
[0.00024554241782795400, 0.08349609375, 0.09238719940185550, 0.00452789495666193],
[0.0003178556800984280, 0.064208984375, 0.059604644775390600, 0.00451765319573614],
[0.0003069196516424230, 0.06640625, 0.0476837158203125, 0.00451457452224234],
[0.00029586122716135400, 0.068359375, 0.04172325134277340, 0.00449720897618547],
[0.00030557068585720900, 0.06591796875, 0.059604644775390600, 0.00448805068167145],
[0.00024893179234264400, 0.08056640625, -0.10132789611816400, 0.00447834120075928],
[0.00026580940192116900, 0.075439453125, 0.08791685104370120, 0.00447800356368955],
[0.00024153376363469900, 0.0830078125, 0.1043081283569340, 0.00447763211577374],
[0.0002495872950906700, 0.080322265625, 0.07748603820800780, 0.00447743419972846],
[0.0002688509535411780, 0.074462890625, 0.07748603820800780, 0.00447430655498298],
[0.00028758504463441400, 0.069580078125, -0.06556510925292970, 0.00447327507238758],
[0.0002658549383709460, 0.0751953125, 0.0864267349243164, 0.00447113466252936],
[0.00023764275112936300, 0.083984375, -0.095367431640625, 0.0044674688501298],
[0.00029099722122935500, 0.068359375, 0.06556510925292970, 0.00446008835898746],
[0.0003123705158458450, 0.063232421875, 0.08344650268554690, 0.00444431594728321],
[0.0002779628717324010, 0.071044921875, -0.08419156074523930, 0.00444385536515075],
[0.0002977424865209240, 0.066162109375, -0.07748603820800780, 0.00443838607590437],
[0.0002658334352909080, 0.073974609375, -0.09462237358093260, 0.00443451514085354],
[0.00023127805215433800, 0.0849609375, 0.07748603820800780, 0.00443278694888514],
[0.00031030283763736100, 0.063232421875, -0.06556510925292970, 0.00442958236614867],
[0.00029363149651440200, 0.06640625, -0.09238719940185550, 0.00441576341818824],
[0.00028044014209349700, 0.0693359375, -0.06407499313354490, 0.00440960090764298],
[0.00031088124060166300, 0.0625, -0.07152557373046880, 0.00440795616330334],
[0.0002680992306017540, 0.072265625, 0.06556510925292970, 0.00440163134092973],
[0.00024664927730708200, 0.078369140625, 0.10728836059570300, 0.00439655454854518],
[0.00027300088741449800, 0.07080078125, -0.06780028343200680, 0.00439643902617673],
[0.00025869718198953700, 0.074462890625, 0.08195638656616210, 0.00438900216079721],
[0.0003090275195237190, 0.062255859375, 0.11324882507324200, 0.00438620266272247],
[0.00029443492928213400, 0.065185546875, -0.05364418029785160, 0.00438097042724073],
[0.0002645251345219650, 0.072509765625, 0.08940696716308590, 0.00437957252549941],
[0.00030204882453768700, 0.0634765625, -0.06556510925292970, 0.00437870084486461],
[0.00023657324341855300, 0.08056640625, -0.10728836059570300, 0.00436575950289744],
[0.000252858934398692, 0.0751953125, -0.0864267349243164, 0.00436048238048575],
[0.0002684677707049940, 0.07080078125, 0.06258487701416020, 0.00435978530507632],
[0.00025822423207855200, 0.0732421875, -0.0476837158203125, 0.00434889728815717],
[0.0002825686127706510, 0.06689453125, 0.07748603820800780, 0.00434767695410497],
[0.00027662637912967400, 0.068115234375, -0.07301568984985350, 0.00434079147722225],
[0.000264527695356509, 0.07080078125, -0.07748603820800780, 0.00432767460577882],
[0.00027035134421568600, 0.069091796875, 0.08046627044677730, 0.00432192782904034],
[0.00029529778609058100, 0.063232421875, 0.06556510925292970, 0.00432115657999489],
[0.00030438665873822000, 0.060791015625, 0.10132789611816400, 0.00430162459163938],
[0.00026595085689115600, 0.0693359375, 0.056624412536621100, 0.00429417652076351],
[0.00026494970235754800, 0.069580078125, -0.06780028343200680, 0.00429362562285462],
[0.00026504761181217500, 0.0693359375, 0.06556510925292970, 0.00428687819364316],
[0.00023361099918256500, 0.07861328125, -0.1251697540283200, 0.00428543197143911],
[0.00024989946353798400, 0.073486328125, 0.07599592208862310, 0.00428534642424784],
[0.0002912366889533950, 0.06298828125, -0.05364418029785160, 0.00428304780198811],
[0.0002534067531273220, 0.072265625, -0.07227063179016110, 0.00427932207177336],
[0.0003385552425141100, 0.053955078125, -0.011920928955078100, 0.00427396473540402],
[0.00023272214255659600, 0.078369140625, -0.1430511474609380, 0.00427062458155352],
[0.000261782298191765, 0.069580078125, 0.08195638656616210, 0.00426788387376286],
[0.0002493058200837840, 0.072998046875, 0.095367431640625, 0.00426600960391399],
[0.000259907839591067, 0.069580078125, 0.07152557373046880, 0.00425257660531194],
[0.00020446107508365100, 0.088134765625, -0.095367431640625, 0.00424501224167058],
[0.0002994248901707080, 0.06005859375, 0.095367431640625, 0.0042406412059264],
[0.00022522126981786000, 0.079833984375, 0.07748603820800780, 0.00424031972091217],
[0.00024254902035331100, 0.073974609375, 0.08940696716308590, 0.00423585517161825],
[0.00030045661231806200, 0.0595703125, 0.11324882507324200, 0.00423063757470175],
[0.00022543225675164500, 0.0791015625, 0.09238719940185550, 0.00422280046260255],
[0.00029096684942858700, 0.061279296875, 0.056624412536621100, 0.00422258735219507],
[0.00032412524289929200, 0.054931640625, -0.029802322387695300, 0.0042195653046771],
[0.00023555393428181800, 0.0751953125, -0.1728534698486330, 0.00420862824432448],
[0.0002607185619995790, 0.06787109375, 0.07301568984985350, 0.0042065727099194],
[0.0002313921655539290, 0.076416015625, -0.08940696716308590, 0.00420500503429801],
[0.00025425815850876900, 0.0693359375, 0.059604644775390600, 0.0041987173978763],
[0.000259515478133715, 0.067626953125, 0.07450580596923830, 0.00418930078592606],
[0.00022912980040781800, 0.076416015625, -0.08940696716308590, 0.00418439797439452],
[0.00023317494786515000, 0.07470703125, 0.07748603820800780, 0.00417370436385699],
[0.0002700533922276870, 0.064208984375, 0.06407499313354490, 0.0041641150370713],
[0.0002593513215429220, 0.066650390625, -0.06705522537231450, 0.00415762755546306],
[0.0002673748330460910, 0.064453125, 0.07450580596923830, 0.00415128215569284],
[0.00023379895893480000, 0.073486328125, 0.07748603820800780, 0.00414500024264971],
[0.0002397289467764570, 0.071533203125, 0.07748603820800780, 0.00414108433199598],
[0.0002785308691091450, 0.0615234375, 0.095367431640625, 0.00413958651527627],
[0.00024700282102929600, 0.0693359375, -0.05066394805908200, 0.00413837796258521],
[0.0002839470782592670, 0.060302734375, 0.06258487701416020, 0.00413796873318612],
[0.00032681471578710500, 0.05224609375, -0.029802322387695300, 0.00413216556782188],
[0.0002866124465886470, 0.0595703125, 0.06258487701416020, 0.00413202045126537],
[0.0002642308548427560, 0.064453125, 0.06556510925292970, 0.00412680315935192],
[0.000253817389032962, 0.06640625, -0.06854534149169920, 0.00410549156502241],
[0.0002537311226958610, 0.06640625, -0.07227063179016110, 0.00410479382752922],
[0.00025569404910166800, 0.065673828125, 0.07152557373046880, 0.004097853954607],
[0.0002413052965891120, 0.069580078125, 0.05364418029785160, 0.0040975653001077],
[0.0002761777975190670, 0.060791015625, -0.06258487701416020, 0.00409745394168863],
[0.00025231457046245900, 0.06640625, 0.06854534149169920, 0.00409331948970181],
[0.00024941987378748800, 0.067138671875, 0.06556510925292970, 0.00409215335310421],
[0.0002527265184573410, 0.066162109375, -0.06556510925292970, 0.0040891221009084],
[0.00029286642069931100, 0.056884765625, 0.08344650268554690, 0.0040816219448784],
[0.0002436148958868120, 0.068359375, 0.08344650268554690, 0.00408085309996728],
[0.0002779552414519940, 0.059814453125, 0.059604644775390600, 0.00407746744446579],
[0.000228522676652132, 0.072509765625, 0.0476837158203125, 0.00407064193021736],
[0.00024585901428758600, 0.0673828125, 0.06556510925292970, 0.00407021766754251],
[0.0002723756542291070, 0.060791015625, -0.056624412536621100, 0.00406915134298434],
[0.00023750669755939800, 0.069580078125, 0.07152557373046880, 0.00406518567489772],
[0.00024387412159371200, 0.0673828125, 0.05364418029785160, 0.0040537543350518],
[0.0002862986620212890, 0.057373046875, 0.07152557373046880, 0.00405287879863156],
[0.00022266497514136800, 0.07373046875, 0.08270144462585450, 0.00405181354351112],
[0.00025171754283795400, 0.065185546875, -0.06034970283508300, 0.00405072162557775],
[0.0002787527876341180, 0.058837890625, -0.0476837158203125, 0.00404984271672741],
[0.0002842906495528760, 0.0576171875, 0.11920928955078100, 0.00404722468610094],
[0.0002599584969568140, 0.06298828125, -0.0432133674621582, 0.00404652182987354],
[0.0002639540069981910, 0.06201171875, -0.06556510925292970, 0.00404576836273499],
[0.0002910497026188670, 0.05615234375, -0.035762786865234400, 0.00404266285383655],
[0.0002125086949535950, 0.076904296875, 0.07152557373046880, 0.00404262683972069],
[0.0002281525187141090, 0.071533203125, -0.14901161193847700, 0.00403986144126958],
[0.0002831638427082670, 0.0576171875, -0.02384185791015630, 0.00403919598664669],
[0.00028064833548735500, 0.05810546875, 0.07748603820800780, 0.00403821781079228],
[0.00027684082384624200, 0.058837890625, -0.038743019104003900, 0.0040359298945844],
[0.00021231318430109400, 0.07666015625, 0.06780028343200680, 0.00403434776419397],
[0.00023516029501441400, 0.06884765625, 0.06789341568946840, 0.00402370912900038],
[0.0002852677749552450, 0.056640625, -0.0476837158203125, 0.00401966977074292],
[0.00024620629068339300, 0.0654296875, -0.038743019104003900, 0.00401362687104177],
[0.0002712840221676670, 0.05908203125, -0.07748603820800780, 0.00400349985329534],
[0.0002781649634209240, 0.056640625, -0.04470348358154300, 0.00396931195313033],
[0.0002075984968775980, 0.074951171875, 0.07748603820800780, 0.00394458497442564],
[0.00023641134397184300, 0.065673828125, -0.0476837158203125, 0.00394030937501195],
[0.00021605872370733500, 0.07177734375, 0.07934868335723880, 0.00393803520575015],
[0.000242377208902661, 0.06396484375, 0.04172325134277340, 0.00393746368821603],
[0.00018688417522919100, 0.082763671875, -0.07152557373046880, 0.00393283874031199],
[0.0002799218658359750, 0.05517578125, -0.038743019104003900, 0.00393000097155937],
[0.0002480048007898470, 0.061767578125, -0.04172325134277340, 0.00391390545467848],
[0.00023946491206031100, 0.063720703125, -0.07450580596923830, 0.00390626068897729],
[0.00023209462789392000, 0.065673828125, 0.07748603820800780, 0.00390416991190716],
[0.00021318447867338400, 0.0712890625, 0.0521540641784668, 0.00389842553143917],
[0.0002128739960736150, 0.071044921875, 0.05811452865600590, 0.00388890941271059],
[0.0002277200612181290, 0.066162109375, 0.05811452865600590, 0.00388155118441011],
[0.00021459820411776100, 0.070068359375, 0.08717179298400880, 0.00387769829761843],
[0.0002419893919094750, 0.06201171875, 0.08940696716308590, 0.00387378085487214],
[0.0002297025985755760, 0.06494140625, 0.035762786865234400, 0.00386228038479564],
[0.00021733806634430300, 0.068603515625, 0.06258487701416020, 0.00386136704165231],
[0.0002520673325042690, 0.05908203125, -0.07152557373046880, 0.0038590996380142],
[0.00027953042510472900, 0.05322265625, 0.07748603820800780, 0.00385711702269524],
[0.0002556675246359890, 0.05810546875, 0.23245811462402300, 0.003854306858973],
[0.00029636993722503800, 0.050048828125, -0.02384185791015630, 0.00385135924701825],
[0.0002087821179299900, 0.071044921875, 0.08568167686462400, 0.00385135161433401],
[0.0002573113987821290, 0.0576171875, 0.06556510925292970, 0.0038503972664541],
[0.00026382300082072900, 0.055908203125, -0.02384185791015630, 0.00384055593878443],
[0.0002627245989557940, 0.055908203125, -0.02384185791015630, 0.00383255270601132],
[0.00021725005156325600, 0.0673828125, -0.059604644775390600, 0.00382608409344361],
[0.00025622185213358700, 0.05712890625, 0.059604644775390600, 0.00382592134913161],
[0.00022705866632263800, 0.064453125, 0.07450580596923830, 0.00382552487938927],
[0.00021212257183675400, 0.068603515625, -0.10132789611816400, 0.00381475479833474],
[0.00027209533510808000, 0.052978515625, -0.04172325134277340, 0.00379673635672969],
[0.00026957957032075500, 0.053466796875, 0.056624412536621100, 0.00379651894871994],
[0.0002161683315722860, 0.066650390625, 0.08344650268554690, 0.00379574811335623],
[0.0002322613169793150, 0.06201171875, -0.02682209014892580, 0.00379511837299258],
[0.0002340849792207280, 0.0615234375, -0.04693865776062010, 0.0037949588388776],
[0.0002700727731992090, 0.05322265625, 0.059604644775390600, 0.00379130457368776],
[0.00023452612645105700, 0.061279296875, -0.06109476089477540, 0.00379098880606869],
[0.00021748643192803800, 0.06591796875, 0.08456408977508550, 0.00378632590031305],
[0.00020996743780443700, 0.068115234375, -0.10728836059570300, 0.0037817960332582],
[0.0002028283069420710, 0.0703125, 0.07152557373046880, 0.00377642229257592],
[0.00026795161487430700, 0.05322265625, -0.035762786865234400, 0.00377638672411707],
[0.00023427107721779600, 0.060791015625, -0.05811452865600590, 0.00377380136144347],
[0.00024354992300829000, 0.058349609375, 0.0521540641784668, 0.0037697536883522],
[0.0002496583099342030, 0.056884765625, -0.05066394805908200, 0.00376852152003153],
[0.00022855418856590500, 0.06201171875, -0.07152557373046880, 0.00376470955858262],
[0.00025971473290709000, 0.054443359375, 0.11920928955078100, 0.00376028490125986],
[0.0002520102853626750, 0.055908203125, -0.029802322387695300, 0.00375359057751983],
[0.0002312403780839470, 0.060791015625, -0.06556510925292970, 0.00374931159511078],
[0.00024907527944120800, 0.056396484375, -0.07450580596923830, 0.00374792877536445],
[0.00026477424934051600, 0.052734375, 0.08344650268554690, 0.0037366702497098],
[0.00022855767223914400, 0.06103515625, -0.06109476089477540, 0.00373497700625485],
[0.00020831725784650800, 0.06689453125, 0.049173831939697300, 0.00373299950641941],
[0.0002666940320804890, 0.05224609375, -0.029802322387695300, 0.00373279002927338],
[0.0002560043464234500, 0.053955078125, -0.0476837158203125, 0.00371654873661261],
[0.00024264541723509300, 0.056884765625, 0.05513429641723630, 0.00371521569890613],
[0.00021076337769290700, 0.0654296875, 0.0476837158203125, 0.00371351342247357],
[0.0002495857486975730, 0.05517578125, 0.03129243850708010, 0.00371094175018347],
[0.0002271709933090450, 0.060302734375, 0.059604644775390600, 0.00370122034837434],
[0.00022715009327875500, 0.060302734375, -0.07003545761108400, 0.00370105008588714],
[0.0002346619732568060, 0.058349609375, -0.056624412536621100, 0.00370032896844339],
[0.00023815608324684300, 0.057373046875, -0.05364418029785160, 0.00369644966524468],
[0.00021850895010805400, 0.0625, 0.0476837158203125, 0.00369551205947882],
[0.00022632509159423200, 0.060302734375, -0.062212347984314000, 0.00369432292589651],
[0.00025133968092305700, 0.05419921875, -0.059604644775390600, 0.00369085550338996],
[0.00024095820279801400, 0.056396484375, 0.04172325134277340, 0.00368635260374347],
[0.0002496013115850520, 0.054443359375, -0.05066394805908200, 0.00368634424696017],
[0.000262396224594591, 0.0517578125, -0.056624412536621100, 0.0036852482403869],
[0.00019893409032009600, 0.06787109375, 0.056624412536621100, 0.00367448966445494],
[0.0002161320328061270, 0.06201171875, -0.04172325134277340, 0.00366097238875675],
[0.00020022257490093200, 0.06689453125, -0.07152557373046880, 0.00365975344711442],
[0.000221026746605818, 0.060546875, -0.049173831939697300, 0.00365820704695608],
[0.00026576726809984800, 0.05029296875, -0.011920928955078100, 0.00365598480704153],
[0.00019737632073191200, 0.067626953125, 0.029802322387695300, 0.0036534858957059],
[0.00018898197194813800, 0.070556640625, -0.08940696716308590, 0.00365156583938296],
[0.00025756706885693400, 0.0517578125, 0.038743019104003900, 0.00365117899534818],
[0.00023300464572978400, 0.05712890625, 0.06854534149169920, 0.00364846550781439],
[0.00025099143237403100, 0.052978515625, 0.05364418029785160, 0.00364652622666679],
[0.00019977777202684300, 0.06640625, 0.07152557373046880, 0.00364231968306703],
[0.0002560171854717190, 0.0517578125, -0.035762786865234400, 0.00364017712239706],
[0.00022109842088111100, 0.059814453125, 0.04470348358154300, 0.00363660296592916],
[0.00021101663591210900, 0.0625, -0.05606561899185180, 0.00363160291668938],
[0.00022567101150103300, 0.058349609375, -0.05066394805908200, 0.0036287484575741],
[0.00022194974638203900, 0.05908203125, -0.056624412536621100, 0.0036212210442989],
[0.00021976642283103000, 0.0595703125, -0.05811452865600590, 0.00361822532259278],
[0.00023500644850718600, 0.0556640625, -0.06705522537231450, 0.00361682369457056],
[0.00020220281269131600, 0.064453125, -0.095367431640625, 0.00361006968931972],
[0.0002434883745612290, 0.053466796875, -0.035762786865234400, 0.00360812187489408],
[0.00021753837817681300, 0.059814453125, 0.0476837158203125, 0.00360720655415593],
[0.00022970508425712600, 0.056640625, -0.038743019104003900, 0.00360702641215743],
[0.00024525819655482600, 0.052978515625, 0.02384185791015630, 0.00360463801210873],
[0.0002205210910401210, 0.058837890625, -0.08344650268554690, 0.00360208215274504],
[0.0001877815241129180, 0.069091796875, 0.04172325134277340, 0.00360196653522595],
[0.0002124749636172600, 0.06103515625, -0.06556510925292970, 0.0036011723929288],
[0.0002126021737716140, 0.060791015625, -0.029802322387695300, 0.00359503853493383],
[0.00021278665618526500, 0.060546875, 0.04470348358154300, 0.00358936861769827],
[0.0001946432514977060, 0.066162109375, -0.06556510925292970, 0.00358859416689835],
[0.00022831845281542900, 0.056396484375, -0.0432133674621582, 0.00358836425920356],
[0.0002253685474850330, 0.056884765625, -0.03688037395477300, 0.00358050792527161],
[0.00022299246135149000, 0.057373046875, -0.07152557373046880, 0.00357683616313225],
[0.00022044070601376400, 0.057861328125, 0.05289912223815920, 0.00357141316886874],
[0.00019920435276932200, 0.06396484375, -0.13709068298339800, 0.00356960436171988],
[0.00020517019986207600, 0.06201171875, -0.029802322387695300, 0.00356692538886481],
[0.0002090284196697430, 0.060791015625, 0.035762786865234400, 0.00356469492750956],
[0.000247256038416549, 0.051025390625, -0.011920928955078100, 0.00355194819002114],
[0.0002042463526091280, 0.061767578125, 0.04172325134277340, 0.00355187310324153],
[0.0002158850815717760, 0.058349609375, 0.04023313522338870, 0.00354919852637228],
[0.00021764253739486900, 0.057861328125, 0.035762786865234400, 0.00354867387486679],
[0.0003062287727790550, 0.041015625, -0.017881393432617200, 0.00354403223863947],
[0.00019952572062539900, 0.062744140625, -0.05364418029785160, 0.00353822976546528],
[0.0002532619415384070, 0.04931640625, 0.08940696716308590, 0.00353411499481438],
[0.00019178991559815100, 0.06494140625, 0.07748603820800780, 0.00352917934136433],
[0.0001952097111841970, 0.063720703125, -0.059604644775390600, 0.00352688248365114],
[0.00022844393313706200, 0.054443359375, 0.07748603820800780, 0.00352664928066565],
[0.00022029014442898100, 0.056396484375, -0.0432133674621582, 0.00352471129147559],
[0.00021503577899265000, 0.0576171875, 0.0432133674621582, 0.00351990863481257],
[0.0001872395597430350, 0.066162109375, 0.0476837158203125, 0.00351968240485495],
[0.00021552074847672200, 0.057373046875, -0.07301568984985350, 0.00351640185486387],
[0.00024030857881857100, 0.05126953125, -0.04172325134277340, 0.00351005814643886],
[0.0002492666978612950, 0.04931640625, 0.08940696716308590, 0.00350612859666094],
[0.0002495847242158510, 0.049072265625, 0.035762786865234400, 0.00349966968193608],
[0.00021158243412386400, 0.057861328125, -0.035762786865234400, 0.00349891992568094],
[0.0002664708509808050, 0.0458984375, 0, 0.00349722685842859],
[0.00020305360473907300, 0.06005859375, 0.0476837158203125, 0.00349215033417765],
[0.00018526108996788600, 0.065673828125, -0.06556510925292970, 0.00348809474940133],
[0.00021379003710012, 0.056884765625, -0.05066394805908200, 0.00348731933630982],
[0.0002497564818355610, 0.048583984375, 0.095367431640625, 0.00348341283959479],
[0.00021888116356302800, 0.055419921875, -0.035762786865234400, 0.0034828690737052],
[0.00019761885235208800, 0.061279296875, 0.05811452865600590, 0.00347993452831808],
[0.00020818201544176000, 0.05810546875, -0.06109476089477540, 0.00347800425424743],
[0.00020740893676607400, 0.05810546875, -0.04470348358154300, 0.00347154050728662],
[0.00018280732318909400, 0.065673828125, -0.07152557373046880, 0.00346491799659269],
[0.000226401886890909, 0.052978515625, -0.05066394805908200, 0.00346329841367727],
[0.0002382736263318860, 0.05029296875, 0.04172325134277340, 0.00346171749902541],
[0.0001986594296617130, 0.060302734375, 0.043958425521850600, 0.00346117130722813],
[0.00022764590154525400, 0.052490234375, -0.02086162567138670, 0.00345675957026498],
[0.00023232305512505000, 0.05126953125, 0.029802322387695300, 0.00345124530203653],
[0.000207550450354671, 0.057373046875, -0.07636845111846920, 0.00345076827925694],
[0.00021361956332563400, 0.0556640625, 0.04470348358154300, 0.0034483231757161],
[0.00020896340745152300, 0.056884765625, 0.035762786865234400, 0.00344772888392943],
[0.00020710558495540300, 0.057373046875, -0.050105154514312700, 0.00344706809241138],
[0.00028590939212627700, 0.04150390625, 0.02384185791015630, 0.00344475784443602],
[0.00021577468844674600, 0.054931640625, -0.02086162567138670, 0.00344279793797545],
[0.00020557711224755700, 0.0576171875, 0.04172325134277340, 0.00344162389317544],
[0.00020191302685373900, 0.05859375, -0.029802322387695300, 0.00343959901982939],
[0.00022603934436596400, 0.05224609375, -0.0432133674621582, 0.00343652044616829],
[0.00021757455027218700, 0.05419921875, -0.04209578037261960, 0.00343400213229915],
[0.00018217488262467500, 0.064697265625, 0.07003545761108400, 0.00343310599477671],
[0.00020113478378641600, 0.05859375, 0.038743019104003900, 0.00343296391438729],
[0.00021538548634186800, 0.0546875, -0.05103647708892820, 0.0034320393040175],
[0.0002496741617109830, 0.047119140625, 0.02682209014892580, 0.0034299317684305],
[0.00021187266618388800, 0.055419921875, 0.032782554626464800, 0.00342665530909647],
[0.00019005940521008000, 0.061767578125, -0.13113021850585900, 0.00342629671215215],
[0.00024398603695999200, 0.048095703125, -0.014901161193847700, 0.00342559191969403],
[0.00023205674647866500, 0.050537109375, -0.035762786865234400, 0.00342454043310908],
[0.00018502497811104200, 0.063232421875, -0.1430511474609380, 0.00342046451133907],
[0.000243182881509596, 0.048095703125, -0.032782554626464800, 0.00341994907479155],
[0.00021078257658205300, 0.055419921875, -0.07003545761108400, 0.00341782883228353],
[0.00019065321631672700, 0.06103515625, -0.095367431640625, 0.00341123860898889],
[0.00019185188901441100, 0.060546875, -0.029802322387695300, 0.00340823008945544],
[0.0002386912991166610, 0.048583984375, 0.032782554626464800, 0.00340537433283513],
[0.0002538114924771070, 0.045654296875, 0.035762786865234400, 0.00340405423397405],
[0.0002094655432342830, 0.054931640625, 0.0432133674621582, 0.00339209167686636],
[0.000197358387369867, 0.05810546875, -0.038743019104003900, 0.00338638474037877],
[0.0002267550431841740, 0.050537109375, -0.02384185791015630, 0.00338519488637382],
[0.00019437571614841500, 0.05859375, 0.035762786865234400, 0.00337478919609376],
[0.00024197948982046500, 0.046875, 0.07748603820800780, 0.00336790566752311],
[0.00023290074561077600, 0.048583984375, 0.017881393432617200, 0.00336381423174345],
[0.00022217122138190600, 0.05078125, 0.0476837158203125, 0.00335888855662106],
[0.0002283077226466480, 0.04931640625, -0.029802322387695300, 0.00335549048576425],
[0.0002028499958422750, 0.055419921875, 0.0476837158203125, 0.00335289888334303],
[0.0001869239075877880, 0.06005859375, 0.07972121238708500, 0.00335058010320265],
[0.00021998915734430800, 0.051025390625, 0.23245811462402300, 0.00335037799162392],
[0.00017305655857941000, 0.064697265625, -0.095367431640625, 0.0033460851959507],
[0.00019427490807100200, 0.0576171875, 0.04991888999938970, 0.00334567987184551],
[0.0002299759652078240, 0.048583984375, -0.059604644775390600, 0.00334262601860909],
[0.00018597170818274200, 0.06005859375, -0.10132789611816400, 0.00334203519890812],
[0.000206444299176739, 0.053955078125, 0.0029802322387695300, 0.00333747184116088],
[0.00022684355940152900, 0.049072265625, 0.035762786865234400, 0.0033364243438556],
[0.00023269406587592100, 0.047607421875, 0.014901161193847700, 0.00332835763732866],
[0.0001881737188063340, 0.058837890625, -0.08344650268554690, 0.00332742312993502],
[0.00022534002176874400, 0.049072265625, 0.032782554626464800, 0.00332534891465228],
[0.00022303687292252200, 0.049560546875, -0.017881393432617200, 0.00332472997329559],
[0.00017463733846415100, 0.063232421875, -0.05364418029785160, 0.0033230621211305],
[0.00024399168853858600, 0.045166015625, 0.0029802322387695300, 0.00331965847895592],
[0.00020182409968497200, 0.054443359375, -0.05718320608139040, 0.00331481251199593],
[0.00019783092173378300, 0.055419921875, 0.04433095455169680, 0.00331115904585471],
[0.00015968766963284100, 0.068603515625, -0.059604644775390600, 0.00330985430778704],
[0.00023272168024535100, 0.046875, 0.011920928955078100, 0.00330285161057848],
[0.000223640576998696, 0.048583984375, -0.05066394805908200, 0.00329626308090247],
[0.00022092419700256400, 0.049072265625, -0.05364418029785160, 0.00329260548476425],
[0.00021032390605133000, 0.051513671875, 0.035762786865234400, 0.0032915887780518],
[0.00020219265310159100, 0.053466796875, 0.02384185791015630, 0.00328794670166657],
[0.0002234456303882300, 0.04833984375, -0.029802322387695300, 0.0032865372140883],
[0.000212533596927994, 0.05078125, 0.007450580596923830, 0.00328522780321239],
[0.0001971450299833590, 0.0546875, -0.029802322387695300, 0.00328349947879011],
[0.000201970806414431, 0.05322265625, 0.04172325134277340, 0.00327863123915004],
[0.00021985688678863300, 0.048828125, -0.04172325134277340, 0.00327646143731713],
[0.00017714594114667800, 0.060546875, 0.06556510925292970, 0.0032750012450937],
[0.00023236794576239600, 0.046142578125, 0.10132789611816400, 0.00327445508307674],
[0.00023343336767303600, 0.0458984375, 0.017881393432617200, 0.00327325935980566],
[0.00019569005339914500, 0.0546875, 0.04470348358154300, 0.00327136054192529],
[0.0001927539431373080, 0.055419921875, -0.017881393432617200, 0.00326839539679149],
[0.0001992950397526620, 0.053466796875, 0.02384185791015630, 0.00326430197877749],
[0.0001965970542747160, 0.05419921875, -0.05364418029785160, 0.00326426205293646],
[0.00022208417065480700, 0.0478515625, -0.0476837158203125, 0.00325991941194091],
[0.00018585237356086300, 0.05712890625, 0.04172325134277340, 0.00325845712347094],
[0.00021264545471777500, 0.0498046875, 0.029802322387695300, 0.00325434177991713],
[0.00016720247721824200, 0.063232421875, -0.06556510925292970, 0.00325155617789528],
[0.0001788936320496760, 0.05908203125, 0.032782554626464800, 0.00325106123584053],
[0.00017917645960219300, 0.058837890625, 0.056624412536621100, 0.00324690081965073],
[0.0002107158025012600, 0.0498046875, -0.02384185791015630, 0.00323954235886598],
[0.00020478993488684500, 0.051025390625, 0.032782554626464800, 0.00323256653816586],
[0.00022485993989437800, 0.04638671875, -0.04172325134277340, 0.00322963075134332],
[0.00021979529023788400, 0.04736328125, 0.05364418029785160, 0.00322648820685312],
[0.0002121796348680540, 0.048828125, -0.04470348358154300, 0.00321874723049072],
[0.00017897506985556400, 0.057861328125, -0.07152557373046880, 0.0032180328219438],
[0.00019615082174331800, 0.052734375, 0.038743019104003900, 0.00321619200147788],
[0.0001908460415066820, 0.05419921875, -0.02682209014892580, 0.00321616329672363],
[0.00017356123588377300, 0.059326171875, 0.06034970283508300, 0.00320885083961192],
[0.00020268514507210100, 0.05078125, -0.032782554626464800, 0.00320820900553449],
[0.00023027243025869300, 0.044677734375, 0.06556510925292970, 0.00320749909945172],
[0.00017553677936105200, 0.05859375, -0.05364418029785160, 0.00320707938250469],
[0.00023656706831273700, 0.04345703125, 0.014901161193847700, 0.00320632226708226],
[0.00020627891803423600, 0.0498046875, 0.1609325408935550, 0.00320525459995509],
[0.00023225150012648500, 0.044189453125, -0.04172325134277340, 0.0032036021566434],
[0.00016556240827000900, 0.061767578125, -0.02384185791015630, 0.00319787257209866],
[0.00020329149114345400, 0.05029296875, 0.056624412536621100, 0.00319751975931637],
[0.00018122526622055300, 0.056396484375, 0.029802322387695300, 0.00319694665184808],
[0.00019372414403748300, 0.052734375, 0.029802322387695300, 0.00319623554486002],
[0.0002154706006801950, 0.04736328125, -0.011920928955078100, 0.00319458833985265],
[0.00018725006528355600, 0.05419921875, 0.011920928955078100, 0.00318571926717582],
[0.00019242163824090300, 0.052734375, 0.029802322387695300, 0.00318547246560226],
[0.0001865043977755670, 0.05419921875, -0.0476837158203125, 0.00317936985153898],
[0.00022135897201033800, 0.045654296875, 0.011920928955078100, 0.00317899169928215],
[0.0001782280382310600, 0.056640625, -0.04172325134277340, 0.00317725470775182],
[0.00021516231491508500, 0.046875, -0.02384185791015630, 0.00317580438812667],
[0.0002075077134889030, 0.048583984375, -0.02384185791015630, 0.0031751459037085],
[0.00022045267307091400, 0.045654296875, 0.02086162567138670, 0.00317247723132363],
[0.00022711038081429900, 0.044189453125, 0, 0.00316794626330599],
[0.00022086678931090800, 0.04541015625, -0.02384185791015630, 0.00316695364870472],
[0.00018490033735305, 0.05419921875, -0.05066394805908200, 0.00316566799130085],
[0.00019358167757346800, 0.0517578125, 0.02086162567138670, 0.00316533792371099],
[0.00022164145686873200, 0.045166015625, 0.0059604644775390600, 0.00316396294290577],
[0.0001935141811490180, 0.051513671875, -0.032782554626464800, 0.00315731310307828],
[0.0001915697068149150, 0.052001953125, -0.049173831939697300, 0.0031562634417867],
[0.00020377314809583200, 0.048828125, 0.029802322387695300, 0.00315433998593474],
[0.00018088086051906700, 0.054931640625, 0.029802322387695300, 0.00315215520334487],
[0.00021175510688101200, 0.046875, -0.02086162567138670, 0.00315055878139854],
[0.00020607130276176200, 0.048095703125, 0.011920928955078100, 0.00314819697608198],
[0.00021682999408004200, 0.045654296875, -0.0059604644775390600, 0.003146302738316],
[0.00019742789485932600, 0.050048828125, -0.038743019104003900, 0.0031434113279835],
[0.00019172467405065300, 0.051513671875, 0.032782554626464800, 0.00314268069478696],
[0.00018670761665703900, 0.052734375, -0.03976747393608090, 0.0031378192223499],
[0.00019197123703682000, 0.05126953125, 0.04470348358154300, 0.00313724008267783],
[0.00022026650324130600, 0.044677734375, -0.05066394805908200, 0.00313703814505421],
[0.00019503680634291900, 0.05029296875, 0.04470348358154300, 0.00313192911901024],
[0.00018489100865101700, 0.052978515625, -0.04209578037261960, 0.00312973660085636],
[0.00018189911821114800, 0.0537109375, -0.02384185791015630, 0.00312569546973855],
[0.00019055729603395500, 0.05126953125, -0.04172325134277340, 0.00312566524821971],
[0.00022704846324744800, 0.04296875, 0.0029802322387695300, 0.00312345780428739],
[0.00019349305773061500, 0.05029296875, -0.04470348358154300, 0.00311950962585272],
[0.00019730732888712000, 0.04931640625, -0.019371509552002000, 0.0031193730760362],
[0.00019120966863980800, 0.05078125, 0.027194619178772000, 0.00311606578647102],
[0.00020373397723749700, 0.047607421875, -0.017881393432617200, 0.00311436179732175],
[0.00018537390715681100, 0.05224609375, 0.011920928955078100, 0.00311208331060056],
[0.00021179032313492500, 0.045654296875, 0.02682209014892580, 0.00310952380400184],
[0.00017107523467621600, 0.056396484375, -0.16689300537109400, 0.00310612971386687],
[0.00018196082569282800, 0.052978515625, 0.028312206268310500, 0.0031048372658008],
[0.00018527158435016600, 0.052001953125, -0.029802322387695300, 0.00310394655958697],
[0.00023728773575895600, 0.04052734375, 0, 0.00310107104639065],
[0.00021974677624647700, 0.043701171875, -0.02086162567138670, 0.0030989016824876],
[0.00017679866796405100, 0.05419921875, 0.0651925802230835, 0.00309553705836196],
[0.00018002637843814200, 0.05322265625, 0.017881393432617200, 0.00309539691405572],
[0.00020413235016281100, 0.046875, -0.025331974029541000, 0.00309333216998785],
[0.00020833595527292000, 0.0458984375, -0.04470348358154300, 0.00309229604373464],
[0.00019928052698023300, 0.0478515625, -0.011920928955078100, 0.00308802276413688],
[0.00017957695165776700, 0.052978515625, 0.05364418029785160, 0.00308443193137584],
[0.00025967116898681400, 0.03662109375, 0.017881393432617200, 0.0030837383520069],
[0.0002145156511343120, 0.044189453125, 0.035762786865234400, 0.00307885194681046],
[0.00019551804341586000, 0.04833984375, 0.04172325134277340, 0.00307429856536876],
[0.00018346213620107400, 0.05126953125, 0.028312206268310500, 0.00306692316909842],
[0.0001685060948672380, 0.0556640625, -0.06556510925292970, 0.00306263510662319],
[0.00020481740636543700, 0.045654296875, -0.0029802322387695300, 0.00305790691084199],
[0.00017092253526035400, 0.0546875, -0.02682209014892580, 0.00305733971731154],
[0.0002599105563131640, 0.035888671875, 0.04172325134277340, 0.00305415203818864],
[0.00017431940360138100, 0.053466796875, 0.029802322387695300, 0.00305291666177218],
[0.0002153309869680210, 0.043212890625, 0.0059604644775390600, 0.00305042200162902],
[0.00017630873465410100, 0.052734375, 0.02086162567138670, 0.00304918528938877],
[0.00019618681646221800, 0.04736328125, 0.02384185791015630, 0.00304828662786854],
[0.00017565746568676300, 0.052734375, 0.008940696716308590, 0.00304354836778971],
[0.00015987747410978200, 0.057861328125, 0.06556510925292970, 0.00304150012152922],
[0.00018384402748172800, 0.05029296875, -0.016391277313232400, 0.003040733781345],
[0.0001855857074734010, 0.0498046875, 0.04172325134277340, 0.00304023653112371],
[0.00017126794433042200, 0.053955078125, 0.017881393432617200, 0.00303986435826602],
[0.00018274675428051100, 0.050537109375, -0.025331974029541000, 0.00303899534534037],
[0.00016157147524786800, 0.05712890625, 0.054389238357543900, 0.00303815760982041],
[0.00016771547531446700, 0.054931640625, -0.0476837158203125, 0.00303527366430531],
[0.00017598411559569000, 0.05224609375, 0.017881393432617200, 0.00303224052507766],
[0.00020892708178443800, 0.0439453125, -0.0059604644775390600, 0.00303007688000324],
[0.0002032380952016470, 0.045166015625, 0, 0.00302976153904442],
[0.00017521571239095800, 0.05224609375, -0.02086162567138670, 0.00302561341483856],
[0.0001586038729585180, 0.0576171875, -0.029802322387695300, 0.00302296362639002],
[0.00018420950819844600, 0.049560546875, -0.0059604644775390600, 0.00302151021277271],
[0.00017469738413866700, 0.05224609375, 0.011920928955078100, 0.00302113487113511],
[0.000206211915819432, 0.044189453125, 0.011920928955078100, 0.00301867384589976],
[0.00017120518293567400, 0.05322265625, 0.017881393432617200, 0.00301860805663865],
[0.00017662604118112700, 0.051513671875, 0.0476837158203125, 0.00301639784013727],
[0.00018526621801728800, 0.049072265625, 0, 0.00301520033528181],
[0.00020661363212568000, 0.0439453125, -0.017881393432617200, 0.00301325415962926],
[0.00021108317347029400, 0.04296875, 0.05364418029785160, 0.00301164076709884],
[0.00018914648780232700, 0.0478515625, 0.02384185791015630, 0.00300848051061138],
[0.00020457409164731400, 0.044189453125, 0.008940696716308590, 0.0030066621415514],
[0.00018410397102441900, 0.049072265625, -0.03390014171600340, 0.00300572769370873],
[0.0002565551027934880, 0.03515625, 0.02384185791015630, 0.00300325079415349],
[0.0001612125271863160, 0.055908203125, -0.0476837158203125, 0.00300218299179566],
[0.00019841396673772600, 0.04541015625, -0.032782554626464800, 0.00300166774172999],
[0.00015761951115667000, 0.05712890625, 0.029802322387695300, 0.00300077161344215],
[0.00019191660995635000, 0.046875, 0.0029802322387695300, 0.0029993484445299],
[0.00018129351451395800, 0.049560546875, 0.0216066837310791, 0.002997499912294],
[0.00017632780739806900, 0.05078125, 0.017881393432617200, 0.0029923479860192],
[0.00015778040671019000, 0.056640625, 0.054389238357543900, 0.00298944490646999],
[0.00016556504878800800, 0.053955078125, 0.02682209014892580, 0.00298882504374652],
[0.0001885548364736480, 0.04736328125, -0.017881393432617200, 0.00298840689179856],
[0.0001551874943885870, 0.057373046875, -0.08344650268554690, 0.00298388662485192],
[0.00018228992871405200, 0.048828125, -0.02905726432800290, 0.00298343349607308],
[0.00016102429023817600, 0.05517578125, -0.05364418029785160, 0.00298071149461301],
[0.0001624507888790820, 0.0546875, 0.06556510925292970, 0.00298060858161967],
[0.00017663073357307400, 0.05029296875, -0.0029802322387695300, 0.00298048384727718],
[0.00017919725296233800, 0.04931640625, 0.0476837158203125, 0.00297277051350666],
[0.00017066742369609100, 0.0517578125, -0.0059604644775390600, 0.00297209900836435],
[0.00018527610179972000, 0.047607421875, -0.0476837158203125, 0.00296993561238871],
[0.0001735962905619340, 0.05078125, -0.019371509552002000, 0.00296908009829614],
[0.00016947181296039800, 0.052001953125, 0.032782554626464800, 0.00296864704429061],
[0.0001596509799199620, 0.05517578125, -0.059604644775390600, 0.00296797364280951],
[0.00016288852298726500, 0.053955078125, -0.08344650268554690, 0.00296456792525382],
[0.00015684426826256800, 0.055908203125, 0.04023313522338870, 0.00296122967853148],
[0.0001575114170860040, 0.0556640625, 0.0476837158203125, 0.00296103450927862],
[0.00016175251386291200, 0.05419921875, 0.05364418029785160, 0.00296088836030985],
[0.0001543591777217470, 0.056640625, 0.04470348358154300, 0.00295685648969405],
[0.00019289841949210500, 0.045166015625, -0.020116567611694300, 0.00295168647197127],
[0.00020716390079383900, 0.0419921875, 0.07152557373046880, 0.00294945170588811],
[0.00018741153626930500, 0.04638671875, 0.02086162567138670, 0.00294845827907225],
[0.00017960556682780600, 0.04833984375, -0.032782554626464800, 0.00294654119894603],
[0.00018713196379022100, 0.04638671875, -0.011920928955078100, 0.00294625826659378],
[0.00017597952352063600, 0.04931640625, 0.029802322387695300, 0.00294595955057518],
[0.00018807842435622500, 0.046142578125, -0.011920928955078100, 0.00294591639214083],
[0.00017172962880829300, 0.05029296875, -0.04172325134277340, 0.00293884209427873],
[0.0001360256982164690, 0.0634765625, -0.035762786865234400, 0.00293844239937485],
[0.0001777081075782510, 0.048583984375, -0.007450580596923830, 0.00293832740209333],
[0.0001667754705068640, 0.0517578125, 0.0029802322387695300, 0.00293801523687226],
[0.00017817237923142800, 0.04833984375, -0.025331974029541000, 0.00293476148479105],
[0.00018229387088114500, 0.047119140625, 0.04470348358154300, 0.0029307900875232],
[0.00019642268907704700, 0.043701171875, 0, 0.0029298296359184],
[0.00017401236435077300, 0.04931640625, 0.010244548320770300, 0.00292944780681372],
[0.00015550197081171100, 0.05517578125, -0.04172325134277340, 0.00292915392655471],
[0.00017470650016687700, 0.049072265625, -0.012759119272232100, 0.00292801020876005],
[0.00018284725890410600, 0.046875, 0.0029802322387695300, 0.00292762109247935],
[0.00018963864367527200, 0.045166015625, -0.0007450580596923830, 0.00292664004335025],
[0.00019672380006549600, 0.04345703125, -0.02086162567138670, 0.00292387283018004],
[0.0001624609863635770, 0.052490234375, 0.03650784492492680, 0.00292020808351354],
[0.0001898059711302470, 0.044921875, 0.007450580596923830, 0.00292000686803414],
[0.0001753981019717850, 0.048583984375, -0.016391277313232400, 0.00291916745761559],
[0.00015840447351039800, 0.0537109375, 0.06556510925292970, 0.00291685666024873],
[0.00019524284587962800, 0.04345703125, -0.0059604644775390600, 0.00291284645230914],
[0.00017542726494962400, 0.04833984375, 0.029802322387695300, 0.00291206568901779],
[0.0001710646096763640, 0.049560546875, 0.0059604644775390600, 0.00291171008284118],
[0.00017708641575206500, 0.0478515625, -0.004470348358154300, 0.00291098981297787],
[0.00018543178706328900, 0.045654296875, 0.011920928955078100, 0.00290959754204068],
[0.00017235559477402100, 0.049072265625, 0.0059604644775390600, 0.00290824337508153],
[0.00016163608566216500, 0.05224609375, 0.07040798664093020, 0.00290600311164467],
[0.00018096482862997600, 0.046630859375, 0.008940696716308590, 0.00290491746451864],
[0.0001589404483971210, 0.052978515625, 0.0432133674621582, 0.0029017975513208],
[0.0001673372645997480, 0.05029296875, -0.035762786865234400, 0.00290101496363352],
[0.00019784749074139300, 0.04248046875, 0.0029802322387695300, 0.00289907815481157],
[0.00016449638710075400, 0.05078125, -0.03222376108169560, 0.00289021316816946],
[0.00019182030570053000, 0.04345703125, 0.0029802322387695300, 0.00288720297506297],
[0.0001677702883987330, 0.049560546875, -0.017881393432617200, 0.00288353727952625],
[0.00019022810710805900, 0.043701171875, 0.011920928955078100, 0.00288326051618393],
[0.00017265023054469100, 0.048095703125, -0.0059604644775390600, 0.00288162007085255],
[0.00017129182193287300, 0.04833984375, 0.017881393432617200, 0.00287753712537091],
[0.0001832119699497480, 0.045166015625, -0.2741813659667970, 0.00287662209847546],
[0.00018306852603619500, 0.045166015625, -0.014901161193847700, 0.00287549576723676],
[0.00019018645740479000, 0.04345703125, 0, 0.00287488066235222],
[0.0001889917910239130, 0.043701171875, 0, 0.00287387590937746],
[0.00017801326545929800, 0.04638671875, -0.0059604644775390600, 0.00287357813163824],
[0.00015654573423487500, 0.052734375, 0.056624412536621100, 0.00287321100056926],
[0.00015261373392561100, 0.053955078125, -0.10132789611816400, 0.00286954455217275],
[0.00018122228379205400, 0.04541015625, -0.019371509552002000, 0.00286868126897692],
[0.00017735822793632500, 0.04638671875, -0.0059604644775390600, 0.00286828628928158],
[0.00017008884883781800, 0.04833984375, 0.017881393432617200, 0.00286741492924158],
[0.00015633865728745300, 0.052490234375, -0.06556510925292970, 0.00286465578436419],
[0.0001777409929441810, 0.046142578125, 0.008940696716308590, 0.00286381348082272],
[0.00017852073749452500, 0.0458984375, 0.0059604644775390600, 0.00286248544316759],
[0.00017029403903068300, 0.048095703125, 0.032782554626464800, 0.00286188950610901],
[0.00017920378681091100, 0.045654296875, 0.035762786865234400, 0.00286031866829372],
[0.0001618505837397700, 0.050537109375, -0.03352761268615720, 0.00285997563850889],
[0.00018262428847429200, 0.044677734375, -0.02384185791015630, 0.00285643824559149],
[0.00017950106550240800, 0.04541015625, 0.017881393432617200, 0.00285502564463191],
[0.00017024778219035300, 0.0478515625, -0.008940696716308590, 0.0028542288608253],
[0.00017132739990838300, 0.04736328125, 0.017881393432617200, 0.00284861858234688],
[0.00018761183076027000, 0.043212890625, 0.029802322387695300, 0.00284732322060555],
[0.00018639717751156600, 0.04345703125, -0.0059604644775390600, 0.00284609697094669],
[0.00021128607609838300, 0.038330078125, -0.017881393432617200, 0.00284580600244917],
[0.00018225450701811500, 0.04443359375, 0.20265579223632800, 0.0028457376414472],
[0.0002006028652748740, 0.040283203125, -0.008940696716308590, 0.00284269695348005],
[0.00017381714728798000, 0.04638671875, -0.0059604644775390600, 0.00283950825411282],
[0.000163159676775243, 0.04931640625, 0.0433996319770813, 0.00283662632425679],
[0.00016235434711292500, 0.049560546875, -0.025890767574310300, 0.00283661245686649],
[0.000162091667243347, 0.049560546875, 0.04367902874946590, 0.00283431679112636],
[0.00017498198365448200, 0.0458984375, -0.02086162567138670, 0.00283397241348452],
[0.00015296841645284800, 0.052490234375, -0.011920928955078100, 0.00283361042339673],
[0.00018052200519108600, 0.04443359375, -0.04023313522338870, 0.00283217962735348],
[0.0001728554467086700, 0.04638671875, -0.02682209014892580, 0.00283164210148117],
[0.0001955821407269300, 0.040771484375, -0.008940696716308590, 0.00282385803373277],
[0.0001648993594830230, 0.04833984375, 0.0029802322387695300, 0.0028233330076143],
[0.00017267956758670900, 0.046142578125, -0.0059604644775390600, 0.00282274342403998],
[0.00015835384511922500, 0.05029296875, 0.011920928955078100, 0.00282207104517649],
[0.00016302815651009200, 0.048828125, 0.02384185791015630, 0.00282141085356145],
[0.00017719373966043600, 0.044921875, 0.008940696716308590, 0.00282132504752796],
[0.00018934966710340600, 0.0419921875, -0.0029802322387695300, 0.00281978841831596],
[0.00018190009966739800, 0.043701171875, 0.0022351741790771500, 0.00281944099417679],
[0.00019730385057911700, 0.040283203125, -0.032782554626464800, 0.00281922526418575],
[0.00023241958636452400, 0.0341796875, 0.035762786865234400, 0.00281851535933702],
[0.00018586275075951900, 0.042724609375, -0.014901161193847700, 0.00281796263700629],
[0.00016336192373206400, 0.048583984375, 0.02086162567138670, 0.00281722791943934],
[0.00016319296644179400, 0.048583984375, 0.04470348358154300, 0.00281577068166391],
[0.0001736236914327010, 0.045654296875, 0.07152557373046880, 0.00281543381261253],
[0.00015671609548551000, 0.050537109375, 0, 0.00281424562864974],
[0.00016128406780222000, 0.049072265625, 0.004470348358154300, 0.00281328537768052],
[0.0001626627582884950, 0.048583984375, 0.007450580596923830, 0.00281119279080654],
[0.00015034792932858100, 0.052490234375, 0, 0.00280923442386946],
[0.00013391306305940400, 0.058837890625, -0.04172325134277340, 0.00280698453104892],
[0.0001529319975636660, 0.051513671875, 0.011920928955078100, 0.00280679332008664],
[0.0001613015135359940, 0.048828125, 0, 0.00280643019967087],
[0.000152107777668109, 0.0517578125, -0.011920928955078100, 0.0028058449416063],
[0.00017811116030627700, 0.044189453125, -0.0432133674621582, 0.00280546516096593],
[0.00017228306105063200, 0.045654296875, 0.02086162567138670, 0.00280454310284925],
[0.0001617944746276630, 0.048583984375, 0.006705522537231450, 0.0028036797654639],
[0.00015196306951662000, 0.051513671875, 0.02086162567138670, 0.00279788772115626],
[0.00015951991722992800, 0.049072265625, -0.02682209014892580, 0.00279785699255431],
[0.00022889343300036600, 0.0341796875, 0.029802322387695300, 0.00279705309401783],
[0.00016942964046709500, 0.046142578125, -0.022351741790771500, 0.00279605443830116],
[0.00015244314409060300, 0.05126953125, 0.0059604644775390600, 0.00279565529702813],
[0.00018825481581097300, 0.04150390625, 0.008940696716308590, 0.00279522990584489],
[0.00018672639478153900, 0.041748046875, 0.008940696716308590, 0.00279203550875333],
[0.00018243882361587700, 0.042724609375, 0.017881393432617200, 0.00279188600659534],
[0.00014279708668088500, 0.054443359375, 0.017881393432617200, 0.00278825269799393],
[0.00015348407593796000, 0.050537109375, -0.008940696716308590, 0.00278507478050366],
[0.00014363795020647100, 0.053955078125, -0.029802322387695300, 0.00278388161118698],
[0.00014794519188912600, 0.05224609375, -0.017881393432617200, 0.00278020833127682],
[0.00015875997795908300, 0.048583984375, 0.011920928955078100, 0.00277726345321063],
[0.0001744142103500820, 0.044189453125, -0.02086162567138670, 0.00277619678203812],
[0.00016947125440575100, 0.04541015625, 0.02384185791015630, 0.00277411538016151],
[0.00017496911226261300, 0.043701171875, -0.02384185791015630, 0.00276520437722144],
[0.00015125777870261800, 0.050537109375, 0.011920928955078100, 0.00276480214592541],
[0.00014205365559830100, 0.0537109375, 0.04172325134277340, 0.00276221559938519],
[0.00015770387993072100, 0.048095703125, -0.01043081283569340, 0.0027540659016822],
[0.00018340748410961000, 0.041259765625, -0.02682209014892580, 0.00275088164198924],
[0.00014972863532852800, 0.050537109375, -0.014901161193847700, 0.00275079123529346],
[0.00017469256186886100, 0.043212890625, -0.02086162567138670, 0.00274753900227825],
[0.00013501366062021500, 0.055908203125, -0.0476837158203125, 0.00274742991950746],
[0.00018471194519234500, 0.040771484375, 0.017881393432617200, 0.0027442631410427],
[0.00014455075212108100, 0.052001953125, 0.059604644775390600, 0.0027417004643075],
[0.0001799771803776550, 0.041748046875, 0.02682209014892580, 0.0027411121397777],
[0.00014365441919045300, 0.05224609375, 0.05364418029785160, 0.0027395952716827],
[0.00022437859814505900, 0.033447265625, 0.011920928955078100, 0.00273949823375065],
[0.00015564489843408700, 0.048095703125, -0.007450580596923830, 0.00273602829444555],
[0.00015867993581622500, 0.047119140625, 0.0029802322387695300, 0.00273438516125484],
[0.00016703560113109900, 0.044677734375, 0.02384185791015630, 0.00273180750026492],
[0.00014836888330147000, 0.05029296875, -0.10728836059570300, 0.00273164997965574],
[0.000158127388132423, 0.047119140625, 0.011920928955078100, 0.0027296202369699],
[0.00015105974348397800, 0.04931640625, 0.014901161193847700, 0.00272941819398872],
[0.00015783190894588800, 0.047119140625, 0.05364418029785160, 0.00272706874000886],
[0.00016894463873518000, 0.0439453125, -0.02682209014892580, 0.00272476144724948],
[0.00015405439663515600, 0.048095703125, 0.022351741790771500, 0.00272201295472036],
[0.0001396658662579650, 0.052978515625, -0.07152557373046880, 0.00272016364908929],
[0.00015451494311208300, 0.0478515625, -0.01043081283569340, 0.00271915087067853],
[0.00014758229729897000, 0.0498046875, 0.035762786865234400, 0.00271114186229848],
[0.00014750587748305100, 0.0498046875, 0.035390257835388200, 0.00271043984114325],
[0.00014711139875126000, 0.0498046875, 0.0059604644775390600, 0.00270681311554647],
[0.0001827165099617670, 0.0400390625, 0.0059604644775390600, 0.00270477314430269],
[0.00016455664885217700, 0.04443359375, 0.006705522537231450, 0.00270404202703269],
[0.0001691411208393220, 0.043212890625, 0.014156103134155300, 0.00270353042428221],
[0.00017505590887720300, 0.041748046875, -0.017881393432617200, 0.00270337609102973],
[0.0001635299157076440, 0.044677734375, -0.009685754776000980, 0.00270298837147929],
[0.00014653228787014900, 0.0498046875, 0.0059604644775390600, 0.00270148011394362],
[0.00014137399758443200, 0.051513671875, 0.05364418029785160, 0.00269864664660297],
[0.00014463773492040500, 0.05029296875, -0.04172325134277340, 0.00269708381078948],
[0.00015467729044138500, 0.046875, 0.02086162567138670, 0.00269267487629679],
[0.00015292275543457600, 0.04736328125, -0.0059604644775390600, 0.00269126800508102],
[0.00015108420785645000, 0.0478515625, -0.0059604644775390600, 0.00268879441664957],
[0.0001458127403199390, 0.049560546875, -0.05364418029785160, 0.00268822602316073],
[0.00015488328240392800, 0.046630859375, -0.011920928955078100, 0.00268744126657979],
[0.00016162178129386400, 0.044677734375, 0.014901161193847700, 0.00268717230818226],
[0.00015801227334080700, 0.045654296875, 0.02384185791015630, 0.00268587774051517],
[0.00015024315474179700, 0.0478515625, -0.0059604644775390600, 0.00268130000360353],
[0.00014068892554522400, 0.051025390625, 0.011920928955078100, 0.00267931099026533],
[0.00014759196883115700, 0.048583984375, 0.025331974029541000, 0.002677798705573],
[0.00013750629315750800, 0.052001953125, 0.017881393432617200, 0.00267405979947518],
[0.0001444620043184740, 0.04931640625, 0.007450580596923830, 0.00266914722199041],
[0.000152747078868809, 0.046630859375, 0.0059604644775390600, 0.00266884386105172],
[0.00016338169103405400, 0.04345703125, 0.0029802322387695300, 0.00266459814098575],
[0.0001513828572137500, 0.046875, 0.017881393432617200, 0.00266384523422336],
[0.0001332486800646180, 0.05322265625, -0.035762786865234400, 0.00266305251447383],
[0.00013811139388059100, 0.05126953125, -0.0476837158203125, 0.00266099726128044],
[0.0001493250460696540, 0.04736328125, 0.011920928955078100, 0.00265942177073631],
[0.00013985726465609600, 0.050537109375, 0.05066394805908200, 0.00265856763705824],
[0.0001606450011917840, 0.0439453125, -0.027567148208618200, 0.00265698979654342],
[0.00017089890913851700, 0.041259765625, -0.0029802322387695300, 0.00265541878742758],
[0.00016040519237781000, 0.0439453125, 0.0059604644775390600, 0.00265500589559901],
[0.0001567083400962070, 0.044921875, 0.014901161193847700, 0.00265323057144668],
[0.00014377054846451100, 0.048828125, 0, 0.00264953699950457],
[0.00015863721435996300, 0.044189453125, 0.00651925802230835, 0.00264765778525854],
[0.00014498488053330000, 0.04833984375, 0.035762786865234400, 0.00264736594959823],
[0.00015767061783411600, 0.04443359375, -0.02086162567138670, 0.00264686081597666],
[0.00013036688153078600, 0.0537109375, -0.04172325134277340, 0.0026461533262398],
[0.0001494371263221770, 0.046630859375, 0.0476837158203125, 0.00263976923668217],
[0.00015172235641766600, 0.0458984375, 0.004470348358154300, 0.00263890490419586],
[0.00015877041970202600, 0.043701171875, 0.011920928955078100, 0.00263409441745434],
[0.00013854007889810300, 0.050048828125, -0.13113021850585900, 0.00263320500477937],
[0.00015253484326843700, 0.04541015625, -0.008568167686462400, 0.0026318493624045],
[0.00015905809668567700, 0.04345703125, -0.0033527612686157200, 0.00262910491959431],
[0.00017299703781739600, 0.039794921875, 0.05364418029785160, 0.00262381470469042],
[0.00014189335350153800, 0.04833984375, -0.0059604644775390600, 0.00261898883873679],
[0.00024791348146813200, 0.027587890625, 0.035762786865234400, 0.00261522656976519],
[0.00013926750457843300, 0.049072265625, -0.02384185791015630, 0.00261422492865548],
[0.00013857210747059100, 0.04931640625, -0.07152557373046880, 0.002614168767876],
[0.00012948845289090200, 0.052734375, 0.011920928955078100, 0.00261313846416884],
[0.0001404950311520160, 0.048583984375, 0.032782554626464800, 0.00261262481008175],
[0.00014658967330583000, 0.04638671875, -0.017881393432617200, 0.00260764528785875],
[0.0001399152242536340, 0.048583984375, -0.0476837158203125, 0.00260722823491983],
[0.00019152338340328000, 0.035400390625, -0.011920928955078100, 0.00260384380988909],
[0.00014018394560175200, 0.04833984375, 0.02682209014892580, 0.00260316538595749],
[0.00015752606860491800, 0.04296875, -0.011920928955078100, 0.00260167220463447],
[0.00013576109806803800, 0.0498046875, 0.038743019104003900, 0.00260029595698941],
[0.00016123700140974200, 0.041748046875, -0.0029802322387695300, 0.00259448065956144],
[0.00013379404875177300, 0.05029296875, -0.0476837158203125, 0.00259401231932481],
[0.00013759141864930200, 0.048828125, -0.07152557373046880, 0.00259197434183586],
[0.00014630591687972400, 0.0458984375, 0.027567148208618200, 0.0025913727986888],
[0.00018824765109476400, 0.03564453125, -0.035762786865234400, 0.00259036663084329],
[0.00014929459664642100, 0.044921875, -0.0059604644775390600, 0.00258970909731691],
[0.00013486402621038000, 0.049560546875, -0.02384185791015630, 0.00258533071245262],
[0.00016890610323244700, 0.03955078125, 0.02384185791015630, 0.00258464085333658],
[0.0001532246590385530, 0.04345703125, -0.017881393432617200, 0.0025804435270141],
[0.00013457785528173100, 0.04931640625, 0.019371509552002000, 0.00257621741771294],
[0.000136476740673519, 0.048583984375, -0.017881393432617200, 0.002574992007062],
[0.00014292600474655200, 0.04638671875, -0.011548399925231900, 0.00257485308012699],
[0.00013241465262209300, 0.050048828125, 0.011175870895385700, 0.00257433451406664],
[0.00019364733234500400, 0.0341796875, -0.011920928955078100, 0.00257270388983281],
[0.00016389170770853, 0.040283203125, 0.0007450580596923830, 0.00256945187776028],
[0.000136907650933632, 0.048095703125, -0.011920928955078100, 0.00256606113232812],
[0.00015302452272333800, 0.04296875, -0.02384185791015630, 0.00256422940876366],
[0.00012702020828131400, 0.0517578125, -0.011920928955078100, 0.00256403746539227],
[0.0002049384578462770, 0.031982421875, 0.0476837158203125, 0.00256016175607158],
[0.00012784203222177000, 0.05126953125, 0.011920928955078100, 0.00256015645343357],
[0.00025050767731102400, 0.026123046875, 0.0476837158203125, 0.00255812896409529],
[0.00013054684046848200, 0.050048828125, -0.02384185791015630, 0.00255611353051246],
[0.00012677430166363500, 0.051513671875, -0.017881393432617200, 0.00255550577735265],
[0.0001517612022660380, 0.04296875, -0.011920928955078100, 0.00255362275206594],
[0.00015324123287149800, 0.04248046875, 0.0007450580596923830, 0.00255142301553646],
[0.00014824903690036100, 0.043701171875, -0.029802322387695300, 0.00254532053814169],
[0.00013402105079030100, 0.04833984375, -0.07748603820800780, 0.0025453008966356],
[0.00013537083490930400, 0.0478515625, -0.011920928955078100, 0.00254513378181575],
[0.0001399041275574890, 0.046142578125, 0.007078051567077640, 0.0025407749085331],
[0.00013204059215948800, 0.048828125, -0.02384185791015630, 0.00253915232686767],
[0.00012995935933629600, 0.049560546875, 0.011920928955078100, 0.00253788433941176],
[0.00013708917713017900, 0.046875, 0.057928264141082800, 0.00253496650431069],
[0.00013811539734626100, 0.04638671875, -0.002468004822731020, 0.00253114995441706],
[0.0001634311403733440, 0.0390625, 0.035762786865234400, 0.00252666359471018],
[0.00018796678742305500, 0.033935546875, -0.017881393432617200, 0.00252561986956435],
[0.00012773151088424400, 0.0498046875, 0.01043081283569340, 0.00252222679065397],
[0.00013199789146448000, 0.0478515625, 0.020489096641540500, 0.00251322608479237],
[0.00017319719233718800, 0.036376953125, 0.07152557373046880, 0.00251005700075347],
[0.00014633021052060100, 0.04296875, 0.00912696123123169, 0.00250751395475819],
[0.00013476718337174200, 0.046630859375, 0, 0.00250685252381797],
[0.00013177082820262100, 0.047607421875, -0.017881393432617200, 0.0025046495581339],
[0.00017310656129679300, 0.0361328125, 0.029802322387695300, 0.0025009651980499],
[0.00013395255538586900, 0.046630859375, -0.011920928955078100, 0.00249926444641626],
[0.0001228158339553200, 0.05078125, 0.011920928955078100, 0.00249734690582698],
[0.00013445775664924800, 0.046142578125, 0.004656612873077390, 0.00249082868553824],
[0.00016354893367209700, 0.037841796875, 0.10132789611816400, 0.00248776717703694],
[0.00013501457846870600, 0.04541015625, -0.006007030606269840, 0.00247609230528505],
[0.00012984687512099200, 0.047119140625, -0.08344650268554690, 0.00247351433562509],
[0.00024243895482498100, 0.025146484375, 0.059604644775390600, 0.00246910659741489],
[0.00014581938468558000, 0.041748046875, -0.035762786865234400, 0.00246732132223131],
[0.00013816852219686300, 0.043701171875, -0.029802322387695300, 0.00245725992443613],
[0.00012906693125910900, 0.046630859375, 0.011920928955078100, 0.00245326352467612],
[0.00012491757418875400, 0.048095703125, 0.011175870895385700, 0.00245112189890211],
[0.00012062397767218000, 0.0498046875, -0.0059604644775390600, 0.00245104865577367],
[0.0001351976928863350, 0.044189453125, 0.027939677238464400, 0.00244424060035195],
[0.0001778619950089660, 0.033447265625, 0.05364418029785160, 0.00243905666019822],
[0.00012591747089024700, 0.047119140625, -0.017881393432617200, 0.00243580028286842],
[0.00012323330266125800, 0.0478515625, -0.02384185791015630, 0.00242835460433121],
[0.00014804332561488300, 0.039794921875, 0.04172325134277340, 0.0024272149836715],
[0.00013303340853629300, 0.044189453125, -0.011920928955078100, 0.00242459761003213],
[0.00011977961311773800, 0.049072265625, -0.0476837158203125, 0.00242442920939618],
[0.00011960106728237100, 0.049072265625, -0.02384185791015630, 0.00242262158471231],
[0.00015979487504788600, 0.03662109375, 0.0476837158203125, 0.00241906244233136],
[0.00014512761762317000, 0.0400390625, -0.0059604644775390600, 0.00241055465660711],
[0.00012145692423334900, 0.047607421875, -0.0476837158203125, 0.00240463116332151],
[0.00012462060061355100, 0.04638671875, -0.017881393432617200, 0.00240431710702163],
[0.00011954149974999200, 0.04833984375, -0.017881393432617200, 0.00240387550001145],
[0.00017757609968591100, 0.032470703125, 0.08940696716308590, 0.00240125400884551],
[0.00016591383112848900, 0.03466796875, 0.07152557373046880, 0.00239831097081993],
[0.00014907025841265400, 0.03857421875, 0.19073486328125, 0.00239797180073677],
[0.00011967257100026200, 0.0478515625, -0.035762786865234400, 0.00239301473266562],
[0.00013825230209965600, 0.040771484375, 0.0059604644775390600, 0.0023741844020345],
[0.00011572796540598700, 0.04833984375, -0.017881393432617200, 0.00236522129307826],
[0.00015100418975327900, 0.03662109375, 0.0476837158203125, 0.002351582146045],
[0.00017640671383167800, 0.03125, -0.04172325134277340, 0.00234791605625924],
[0.00011224194962461400, 0.049072265625, -0.02384185791015630, 0.00234690578554976],
[0.0001611177633983610, 0.0341796875, -0.029802322387695300, 0.00234669018058518],
[0.00014961165471544200, 0.03662109375, 0.08940696716308590, 0.00234071408621959],
[0.00011359920266820800, 0.048095703125, -0.011920928955078100, 0.00233744166275157],
[0.00011688473282514500, 0.04638671875, -0.035762786865234400, 0.00232849720371936],
[0.00016772697494987800, 0.0322265625, 0.059604644775390600, 0.00232492233013453],
[0.00011576783886690900, 0.046630859375, -0.04172325134277340, 0.00232343577796988],
[0.00010884349867068500, 0.049560546875, -0.017881393432617200, 0.00232257256461612],
[0.00016078647977380000, 0.033447265625, 0.07748603820800780, 0.00231902309128283],
[0.0001326733792811340, 0.0400390625, -0.029802322387695300, 0.00230480318576739],
[0.00011614482124544500, 0.045654296875, -0.001862645149230960, 0.00230271799177263],
[0.00015401590153302200, 0.034423828125, 0.10728836059570300, 0.00230256746326566],
[0.0001588218837883520, 0.033203125, 0.059604644775390600, 0.00229638473696376],
[0.0002245383631738210, 0.0234375, 0.06556510925292970, 0.00229403964370419],
[0.00014815619188421300, 0.035400390625, 0.08344650268554690, 0.00229015000954383],
[0.00010953556349441200, 0.047607421875, -0.011920928955078100, 0.00228357302961703],
[0.0001713131309350190, 0.030029296875, 0.095367431640625, 0.00226812981714747],
[0.0001595208157648960, 0.0322265625, 0.05364418029785160, 0.00226733489791394],
[0.00010951053531316200, 0.046875, 0.0059604644775390600, 0.00226568010601772],
[0.00010280555306929600, 0.0498046875, -0.017881393432617200, 0.00226278554968891],
[0.00012132610577209000, 0.0419921875, -0.017881393432617200, 0.00225715497523463],
[0.00013049093196537700, 0.038818359375, -0.05364418029785160, 0.00225065410319104],
[0.00013055757282931500, 0.03857421875, -0.059604644775390600, 0.00224413822519627],
[0.00011441977901546800, 0.0439453125, 0.03427267074584960, 0.00224236770959084],
[0.00015545328943408800, 0.031982421875, -0.04172325134277340, 0.00222974722435918],
[0.00013908771029713700, 0.035400390625, -0.06556510925292970, 0.0022189545456488],
[0.00011669459372479200, 0.041015625, -0.0476837158203125, 0.00218776180050375],
[0.00013529834678585600, 0.03515625, -0.059604644775390600, 0.00218095907898114],
[0.00017381024765125700, 0.02734375, 0.08344650268554690, 0.00218005136618706],
[0.00011726531603165100, 0.039794921875, -0.06556510925292970, 0.00216022315748321],
[0.00012993463237626100, 0.034912109375, 0.13113021850585900, 0.00212985729501308],
[0.00015682483962439800, 0.02880859375, -0.059604644775390600, 0.00212553595468253],
[0.00015755874625106300, 0.028564453125, -0.0476837158203125, 0.00212145691017335],
[0.00015291369404704700, 0.029052734375, -0.04172325134277340, 0.00210773834605932],
[0.00015280280227947300, 0.028564453125, -0.0476837158203125, 0.00208919326130462],
[0.0001394592301759420, 0.031005859375, -0.0476837158203125, 0.00207943580794912],
[0.00013093934623559200, 0.032958984375, -0.07152557373046880, 0.00207740893101276],
[0.0001029385827959200, 0.040771484375, -0.08940696716308590, 0.00204864804689544],
[0.0001331617955048490, 0.030029296875, -0.06556510925292970, 0.00199968874818636],
[0.0002062617080920980, 0.018798828125, 0.059604644775390600, 0.00196913138190225],
[0.000128520492651496, 0.030029296875, -0.06556510925292970, 0.00196453048547306],
[0.0000999425157157674, 0.038330078125, -0.095367431640625, 0.00195724409192988],
[0.00013242577496971900, 0.027099609375, 0.3159046173095700, 0.00189438295306441],
[0.00014464717102280500, 0.0244140625, 0.10728836059570300, 0.00187920862966275],
[0.00009694981890640000, 0.0361328125, -0.16689300537109400, 0.00187164890629998],
[0.00010398300295314000, 0.032958984375, -0.1728534698486330, 0.00185126285805072],
[0.00011384910469400300, 0.029296875, 0.2205371856689450, 0.00182631404448472],
[0.0001014288570482800, 0.032470703125, -0.1728534698486330, 0.00181479098122146],
[0.00012997255631749800, 0.024658203125, -0.095367431640625, 0.00179022057142475],
[0.0001863435794987050, 0.016845703125, 0.08344650268554690, 0.00177174733511441],
[0.00012206642406800700, 0.025146484375, -0.059604644775390600, 0.00175201068077174],
[0.00018953685626196800, 0.01611328125, 0.095367431640625, 0.00174758710002961],
[0.0001239043663127100, 0.0234375, 0.3516674041748050, 0.00170411519136886],
[0.00008971966127768740, 0.03173828125, -0.10132789611816400, 0.00168746787918644],
[0.00009127601889402650, 0.031005859375, -0.14901161193847700, 0.00168228755156127],
[0.00009959466749581700, 0.02685546875, -0.2205371856689450, 0.00163543923170522],
[0.00009371566583754600, 0.028076171875, -0.07152557373046880, 0.00162209036167379],
[0.00008885672089212200, 0.0283203125, -0.10728836059570300, 0.00158633228025851],
[0.0000841423189265611, 0.0283203125, -0.10132789611816400, 0.00154367638009878],
[0.00007911587112963140, 0.028564453125, -0.14901161193847700, 0.00150329690757545],
[0.00009007496029203590, 0.0234375, -0.2086162567138670, 0.00145297346219557],
[0.00008552177452231250, 0.023681640625, -0.19073486328125, 0.00142312892242751],
[0.00015308946530398500, 0.01318359375, 0.11324882507324200, 0.00142065805807466],
[0.00008303045343235890, 0.024169921875, -0.19073486328125, 0.00141662965262836],
[0.00008268786469162180, 0.024169921875, -0.17881393432617200, 0.00141370408134343],
[0.00014411709335038200, 0.01318359375, 0.13113021850585900, 0.0013783980597644],
[0.0001146711675794890, 0.016357421875, 0.14901161193847700, 0.00136957097844417],
[0.0000670151951768505, 0.024658203125, -0.1430511474609380, 0.00128548601514458],
[0.00011578491335265100, 0.013916015625, 0.11920928955078100, 0.00126935600339494],
[0.0000613677372116872, 0.0224609375, -0.14901161193847700, 0.00117404297622708],
[0.00006549721717508120, 0.019287109375, 0.21457672119140600, 0.00112394483468448],
[0.00006861650581233000, 0.01708984375, -0.2205371856689450, 0.00108288751170363],
[0.00004811393750742130, 0.020751953125, -0.13709068298339800, 0.000999228790524566],
[0.00005639748734040380, 0.015625, -0.11920928955078100, 0.000938728256575783],
[0.000059450786922238300, 0.0146484375, -0.2205371856689450, 0.00093319940878476],
[0.000041799983177298600, 0.01904296875, -0.1430511474609380, 0.000892185952252008],
[0.00003366542880309240, 0.01318359375, 0.20265579223632800, 0.000666206677210248],
[0.00003707967058852460, 0.010986328125, -0.17881393432617200, 0.00063825498654726],
[0.000054589553114020600, 0.006591796875, 0.19073486328125, 0.000599869357130907],
[0.000029331991992814800, 0.0078125, -0.2086162567138670, 0.000478702608561793],
[0.000027347162947055600, 0.0078125, -0.19073486328125, 0.000462222576821894],
[0.000051981968718750600, 0.00341796875, 0.15497207641601600, 0.000421512448978873],
[0.000014328727655388300, 0.004638671875, -0.19669532775878900, 0.000257810523407374],
];

export const DATA = ROWS.map((row) => {
  const obj = {};
  row.forEach((v, i) => obj[FIELDS[i]] = v);
  return obj;
});
