const FIELDS = ["max","q","maxQ"];
const ROWS = [
[0.01231822396658300, 0.69091796875, 0.00851088228159909],
[0.008548362905425720, 0.246337890625, 0.00210578568641957],
[0.0027222262330814300, 0.17578125, 0.000478516330033845],
[0.007232153885547410, 0.0625, 0.000452009617846713],
[0.006769077434361910, 0.04931640625, 0.0003338265726907],
[0.002238931222244080, 0.128173828125, 0.000286972385663609],
[0.00491398132064827, 0.057373046875, 0.000281930080652428],
[0.006628069416592030, 0.03955078125, 0.000262145323605446],
[0.006657934956636690, 0.03662109375, 0.000243820860228394],
[0.005217463375308190, 0.04541015625, 0.000236925827101397],
[0.005368322110249330, 0.04345703125, 0.000233291341705171],
[0.006493668954874260, 0.035400390625, 0.000229878417591984],
[0.006556521598275060, 0.033935546875, 0.000222499146035213],
[0.0047470709666406500, 0.04541015625, 0.00021556523432499],
[0.005354671110746450, 0.039794921875, 0.000213088718518474],
[0.006432704578719630, 0.03271484375, 0.000210444925182722],
[0.004921928112177410, 0.042724609375, 0.000210287455964611],
[0.00478844402434974, 0.04345703125, 0.000208091561605042],
[0.006679860311517500, 0.02978515625, 0.000198960683106722],
[0.00653732668624938, 0.029296875, 0.000191523242761212],
[0.005495100780720920, 0.033447265625, 0.000183796095448917],
[0.00537854072350645, 0.033447265625, 0.000179897480254],
[0.005925119690887040, 0.0302734375, 0.000179373740642088],
[0.0065483414679924600, 0.02685546875, 0.000175858779658001],
[0.005441560034096930, 0.031982421875, 0.000174034268668627],
[0.0045631825298827800, 0.0380859375, 0.000173793084634207],
[0.005307299187028780, 0.03271484375, 0.000173627463638149],
[0.00455236068058993, 0.037109375, 0.000168935259631267],
[0.0059110020233096400, 0.0283203125, 0.000167401424488261],
[0.0045942742859666, 0.0361328125, 0.000166004051348403],
[0.006363788483886220, 0.02587890625, 0.000164687885569321],
[0.005343879957223620, 0.030517578125, 0.000163082274085193],
[0.005533579822883150, 0.029052734375, 0.000160765624737084],
[0.005462031950148210, 0.029296875, 0.000160020467289498],
[0.004186926821235360, 0.0380859375, 0.000159463033230644],
[0.0057112386605479000, 0.02783203125, 0.000158955372876577],
[0.006505219071952960, 0.02392578125, 0.000155642448498875],
[0.006553906960721530, 0.0234375, 0.000153607194391911],
[0.0064766653112839600, 0.023681640625, 0.00015337806035023],
[0.005187605368721430, 0.029541015625, 0.000153247131253734],
[0.006318388280419770, 0.024169921875, 0.000152714951113661],
[0.003983726164715660, 0.0380859375, 0.000151723945726475],
[0.0037969070602638900, 0.039306640625, 0.000149243661304318],
[0.006474805364129690, 0.02294921875, 0.000148591724665086],
[0.005521874665991770, 0.02685546875, 0.000148292532533959],
[0.005128656293984100, 0.02880859375, 0.000147749375656769],
[0.004411054540316700, 0.033447265625, 0.000147537712896335],
[0.005625016647272320, 0.026123046875, 0.00014694257354935],
[0.005361890830367690, 0.02734375, 0.000146614202392867],
[0.005696920461247440, 0.025634765625, 0.000146039220808345],
[0.005424131890826590, 0.02685546875, 0.000145667604489972],
[0.005670514326345490, 0.025634765625, 0.000145362305729071],
[0.006037764503400340, 0.023681640625, 0.000142984169147908],
[0.00636070028901637, 0.022216796875, 0.00014131438630383],
[0.005455522671399730, 0.02587890625, 0.000141182959757903],
[0.005764771529684490, 0.0244140625, 0.000140741492423938],
[0.005070251250280230, 0.027587890625, 0.000139877536934],
[0.0055431603891052400, 0.025146484375, 0.000139390996112754],
[0.0053505287874663300, 0.02587890625, 0.000138465832878767],
[0.006021242777499850, 0.02294921875, 0.000138182817647702],
[0.0036124967240707300, 0.0380859375, 0.000137585324451913],
[0.005767964803003350, 0.0234375, 0.000135186675070391],
[0.005384406574624740, 0.024658203125, 0.000132769791024682],
[0.005752232276226130, 0.02294921875, 0.000132009236807924],
[0.004909435425676240, 0.02685546875, 0.000131845189654391],
[0.005381349221923280, 0.024169921875, 0.000130066790275978],
[0.003323485710324240, 0.0390625, 0.000129823660559541],
[0.006467850488304170, 0.02001953125, 0.000129483334970933],
[0.002876798203578970, 0.044677734375, 0.000128528825989978],
[0.003910097210313710, 0.03271484375, 0.000127918219282724],
[0.0061578220898433300, 0.0205078125, 0.000126283460826865],
[0.0028599046649426200, 0.0439453125, 0.000125679404221111],
[0.003823957545536580, 0.03271484375, 0.000125100173608863],
[0.005884701973216580, 0.021240234375, 0.000124992449138145],
[0.004183997015528030, 0.02978515625, 0.000124621004857036],
[0.004094798985037810, 0.0302734375, 0.000123963641148606],
[0.0033386788820735700, 0.037109375, 0.000123896286639449],
[0.005666150119438170, 0.021728515625, 0.000123117031403808],
[0.003252826246758050, 0.03759765625, 0.000122298643066587],
[0.0061766784926622200, 0.019775390625, 0.000122146229957432],
[0.005747418045084700, 0.021240234375, 0.000122076506328703],
[0.005372670523441680, 0.022705078125, 0.000121986903974628],
[0.005696607801395510, 0.021240234375, 0.000120997284844094],
[0.005210104399083710, 0.023193359375, 0.000120839823709217],
[0.005536394539585200, 0.021728515625, 0.000120297635259542],
[0.004394720424507890, 0.02734375, 0.000120168136607638],
[0.005455288571516000, 0.02197265625, 0.000119867180526475],
[0.005982262888191810, 0.02001953125, 0.000119762098835871],
[0.006115380517279380, 0.01953125, 0.000119441025728113],
[0.006270559295883530, 0.01904296875, 0.000119410064716532],
[0.0052374779901466600, 0.022705078125, 0.000118917346944248],
[0.005023449179778980, 0.0234375, 0.00011773709015107],
[0.006095021109215570, 0.019287109375, 0.000117555338776375],
[0.004043102887192620, 0.029052734375, 0.000117463194232403],
[0.004885020361951990, 0.02392578125, 0.000116877928581859],
[0.006102573511763130, 0.01904296875, 0.000116211116679083],
[0.0018157467053951900, 0.063720703125, 0.000115700656764684],
[0.005351223639949730, 0.021484375, 0.000114967695389545],
[0.00483989414579912, 0.0234375, 0.000113435019042167],
[0.004461281929733810, 0.025390625, 0.000113274736497148],
[0.00621471543518598, 0.01806640625, 0.000112277573780215],
[0.005869957664122470, 0.01904296875, 0.000111781420361707],
[0.004008947219947640, 0.02783203125, 0.000111577144305183],
[0.005496787432810370, 0.020263671875, 0.000111385096905093],
[0.006239034639763090, 0.017822265625, 0.000111193732593434],
[0.004096341595847440, 0.027099609375, 0.00011100925711403],
[0.005938956937562640, 0.0185546875, 0.000110195490052432],
[0.005497598147952360, 0.02001953125, 0.000110059337922874],
[0.005343010615624910, 0.0205078125, 0.000109573459890745],
[0.006309700285397000, 0.017333984375, 0.000109372246158005],
[0.004595236145205610, 0.023681640625, 0.00010882273097777],
[0.006101741394116040, 0.017822265625, 0.000108746855900994],
[0.004996692090136080, 0.021728515625, 0.000108570702153836],
[0.00569666934353831, 0.01904296875, 0.000108481496288083],
[0.0055153156078326100, 0.01953125, 0.000107721007965481],
[0.00556485049379795, 0.019287109375, 0.000107329880129404],
[0.0062647823622298900, 0.01708984375, 0.000107064151698265],
[0.0058465791110354200, 0.018310546875, 0.00010705406087101],
[0.006062241027622230, 0.017578125, 0.000106562830563672],
[0.004796494538776990, 0.022216796875, 0.000106562744880055],
[0.005737588276254280, 0.0185546875, 0.000106459157469562],
[0.006225634147149190, 0.01708984375, 0.000106395114819444],
[0.00579688495157242, 0.018310546875, 0.000106144133634749],
[0.006362504763497620, 0.0166015625, 0.000105627520487753],
[0.0055226599469375, 0.01904296875, 0.000105167840786407],
[0.005802030257647860, 0.01806640625, 0.000104821835709458],
[0.003259763389165070, 0.03173828125, 0.000103459287253774],
[0.005200351845427210, 0.019775390625, 0.000102838989130763],
[0.0032900914514292100, 0.03125, 0.000102815357857163],
[0.004678231297704480, 0.02197265625, 0.000102793168162452],
[0.0058977503513658300, 0.017333984375, 0.000102231512438226],
[0.004802943064801180, 0.021240234375, 0.000102015636386158],
[0.006301648802907550, 0.01611328125, 0.000101540239499975],
[0.005696536966867680, 0.017822265625, 0.000101525194966148],
[0.006107770715828560, 0.0166015625, 0.000101398537274498],
[0.005183323958468590, 0.01953125, 0.00010123679606384],
[0.004023890893573560, 0.025146484375, 0.000101186709481952],
[0.005043262320667990, 0.02001953125, 0.00010096374763056],
[0.005822324389488400, 0.017333984375, 0.000100924079993573],
[0.0055839689662629300, 0.01806640625, 0.000100882251831899],
[0.0047232400804010500, 0.021240234375, 0.000100322726317112],
[0.003698272478228700, 0.027099609375, 0.000100221739522311],
[0.005126277773415960, 0.01953125, 0.00010012261276203],
[0.0063079918723907800, 0.015869140625, 0.000100102410084326],
[0.00511333261130497, 0.01953125, 0.0000998697775645502],
[0.005807027381028920, 0.01708984375, 0.000099241190593756],
[0.00570588253960342, 0.017333984375, 0.000098905678787071],
[0.005869263844723420, 0.016845703125, 0.0000988718762905068],
[0.005599275067494710, 0.017578125, 0.0000984247570458054],
[0.0045718066272810200, 0.021484375, 0.0000982224080079907],
[0.0038078322525392700, 0.025634765625, 0.00009761288733316],
[0.004073971871734740, 0.02392578125, 0.0000974729598217784],
[0.006030080642717780, 0.01611328125, 0.0000971643853562924],
[0.005679780302282950, 0.01708984375, 0.0000970665579003434],
[0.006106669182417130, 0.015869140625, 0.0000969075920061312],
[0.004946187231339130, 0.01953125, 0.0000966052193620924],
[0.006182555628961530, 0.015625, 0.0000966024317025239],
[0.006137718096975690, 0.015625, 0.0000959018452652452],
[0.005773861471926050, 0.0166015625, 0.0000958551220925223],
[0.0032647736418577900, 0.029296875, 0.0000956476652888024],
[0.005291146950206740, 0.01806640625, 0.0000955920103308835],
[0.005930780142468580, 0.01611328125, 0.0000955643284675113],
[0.006018215602661970, 0.015869140625, 0.0000955039097102119],
[0.006095911991974060, 0.015625, 0.0000952486248745947],
[0.005905757522860860, 0.01611328125, 0.0000951611319601603],
[0.006251366684429870, 0.01513671875, 0.0000946251793053349],
[0.00552190989647848, 0.01708984375, 0.0000943685773323959],
[0.005754099662984650, 0.016357421875, 0.0000941222356982352],
[0.005919146462014640, 0.015869140625, 0.0000939317675856815],
[0.005475103348518770, 0.01708984375, 0.0000935686607412876],
[0.006176864186870570, 0.01513671875, 0.0000934974559536073],
[0.005562880085308000, 0.0166015625, 0.0000923525014162461],
[0.0047856096618463800, 0.019287109375, 0.0000923005769740879],
[0.0061955789466181000, 0.014892578125, 0.0000922681434921153],
[0.005896900670798020, 0.015625, 0.0000921390729812191],
[0.005166679340431700, 0.017822265625, 0.0000920819316043736],
[0.005310772151273580, 0.017333984375, 0.0000920568414893614],
[0.006279308197931680, 0.0146484375, 0.0000919820536806398],
[0.005084057913374520, 0.01806640625, 0.0000918506556615514],
[0.0062403632490880500, 0.0146484375, 0.0000914115710315632],
[0.004847504612836980, 0.018798828125, 0.0000911274060518671],
[0.0021183662986738900, 0.04296875, 0.0000910235518961437],
[0.005723250666784490, 0.015869140625, 0.0000908230696633281],
[0.0037564657116096400, 0.024169921875, 0.0000907934827757213],
[0.004706248993100330, 0.019287109375, 0.0000907699390759097],
[0.005996053493354420, 0.01513671875, 0.0000907605753388608],
[0.006288888794096070, 0.014404296875, 0.0000905870212040205],
[0.006174091161280820, 0.0146484375, 0.0000904407884953245],
[0.005000277590339460, 0.01806640625, 0.0000903370463098438],
[0.005860993429346780, 0.015380859375, 0.0000901471157345818],
[0.006145373023511900, 0.0146484375, 0.0000900201126491001],
[0.004386207249680250, 0.0205078125, 0.0000899515158625833],
[0.005666900313413170, 0.015869140625, 0.0000899288379814102],
[0.005839432511679020, 0.015380859375, 0.0000898154902919381],
[0.00529935251947844, 0.016845703125, 0.0000892713192978546],
[0.005618116656605650, 0.015869140625, 0.0000891546832713299],
[0.005071076744651030, 0.017578125, 0.0000891400209020689],
[0.005887119494122590, 0.01513671875, 0.0000891116720301759],
[0.0043880220206578800, 0.020263671875, 0.0000889174384068858],
[0.004985081344852810, 0.017822265625, 0.000088845443890199],
[0.003883299898017220, 0.022705078125, 0.0000881706275672855],
[0.006009399029935020, 0.0146484375, 0.0000880283061025638],
[0.003867476145463390, 0.022705078125, 0.0000878113480293201],
[0.006200013947844790, 0.01416015625, 0.0000877931662536616],
[0.005979503418640340, 0.0146484375, 0.0000875903821089894],
[0.0029833003384122600, 0.029296875, 0.0000874013771019217],
[0.005771260720676070, 0.01513671875, 0.000087357950361796],
[0.005960558139581220, 0.0146484375, 0.0000873128633727718],
[0.0048934922025089400, 0.017822265625, 0.0000872131178669806],
[0.005748091440945710, 0.01513671875, 0.0000870072434908774],
[0.0057414933289837200, 0.01513671875, 0.0000869073697258278],
[0.005893867685068990, 0.0146484375, 0.0000863359524180028],
[0.00588065636355025, 0.0146484375, 0.0000861424272004431],
[0.005500998368874020, 0.015625, 0.0000859530995136566],
[0.00577116404228907, 0.014892578125, 0.0000859475113719808],
[0.005831928533999600, 0.0146484375, 0.0000854286406347598],
[0.005631442205639310, 0.01513671875, 0.0000852415568236419],
[0.006007878447475470, 0.01416015625, 0.0000850724975472601],
[0.0054241407467048700, 0.015625, 0.0000847521991672636],
[0.0058827796745055300, 0.014404296875, 0.0000847373048817935],
[0.005979094398746410, 0.01416015625, 0.000084664910919749],
[0.0030055894975415600, 0.028076171875, 0.0000843854473186717],
[0.00585169262834067, 0.014404296875, 0.000084289517839868],
[0.005071095285439640, 0.0166015625, 0.0000841881053246815],
[0.005927052531749490, 0.01416015625, 0.0000839279899515309],
[0.005817175729966260, 0.014404296875, 0.0000837923261884788],
[0.004132354082320230, 0.020263671875, 0.0000837366671954539],
[0.006014243058472520, 0.013916015625, 0.0000836943003742514],
[0.006010533305712090, 0.013916015625, 0.0000836426753968723],
[0.005110551299614860, 0.016357421875, 0.0000835954436216298],
[0.005802328265543400, 0.014404296875, 0.000083578458903091],
[0.003388538325822100, 0.024658203125, 0.0000835552663349688],
[0.0058914391058055200, 0.01416015625, 0.0000834236982755664],
[0.0057895269789762400, 0.014404296875, 0.0000833940653709956],
[0.006081607032834480, 0.013671875, 0.0000831469711520339],
[0.00549027016327177, 0.01513671875, 0.0000831046753229614],
[0.005664250005235050, 0.0146484375, 0.0000829724121860603],
[0.0057248341878375100, 0.014404296875, 0.000082462211201761],
[0.005520346858908450, 0.014892578125, 0.0000822121968733924],
[0.006114389795254470, 0.013427734375, 0.0000821024020358877],
[0.00414618067854685, 0.019775390625, 0.0000819923425200915],
[0.005891387781590120, 0.013916015625, 0.0000819846444215422],
[0.004195192036358330, 0.01953125, 0.0000819373444601236],
[0.0031323109938426400, 0.026123046875, 0.0000818255069192291],
[0.005973547946818340, 0.013671875, 0.000081669600835407],
[0.006192087258905200, 0.01318359375, 0.0000816339628859572],
[0.0034799601008159200, 0.0234375, 0.0000815615648628731],
[0.0059653704425206800, 0.013671875, 0.0000815577990188374],
[0.005953604184986480, 0.013671875, 0.000081396932216612],
[0.005742988203415390, 0.01416015625, 0.0000813216103022687],
[0.003606179888404270, 0.0224609375, 0.0000809981810872053],
[0.005907151910995160, 0.013671875, 0.000080761842533137],
[0.005245305614108460, 0.015380859375, 0.0000806773080295002],
[0.005795978031140990, 0.013916015625, 0.0000806569208435148],
[0.004651078760284150, 0.017333984375, 0.0000806217265576598],
[0.005892404992165470, 0.013671875, 0.0000805602245022623],
[0.0055817513047575400, 0.014404296875, 0.0000804012028761462],
[0.005965330681016490, 0.013427734375, 0.0000801008758437273],
[0.006055263687426000, 0.01318359375, 0.0000798301365041514],
[0.006047054512969590, 0.01318359375, 0.0000797219100830952],
[0.005352489205764420, 0.014892578125, 0.0000797123636600658],
[0.006040703587240110, 0.01318359375, 0.0000796381820583413],
[0.006142712384635240, 0.012939453125, 0.0000794833389613447],
[0.005812671185621130, 0.013671875, 0.0000794701138659139],
[0.005334604890719820, 0.014892578125, 0.000079446020101052],
[0.005473751978723370, 0.014404296875, 0.0000788455485216501],
[0.006208862793943090, 0.0126953125, 0.0000788234534387306],
[0.00582816130137806, 0.013427734375, 0.0000782590018495589],
[0.0039525339214793300, 0.019775390625, 0.0000781629022558168],
[0.006275791214516160, 0.012451171875, 0.0000781409550635557],
[0.00591232337668493, 0.01318359375, 0.0000779456695168423],
[0.002464905890758850, 0.031494140625, 0.0000776300927509501],
[0.004296025311838790, 0.01806640625, 0.0000776137385439625],
[0.0052911143506873800, 0.0146484375, 0.0000775065578713972],
[0.005873369038150110, 0.01318359375, 0.0000774321113427993],
[0.004792582644869790, 0.01611328125, 0.0000772242320706558],
[0.004863942562930190, 0.015869140625, 0.0000771865885230621],
[0.0058547321467773600, 0.01318359375, 0.0000771864101381781],
[0.006078516832040420, 0.0126953125, 0.0000771686707192631],
[0.005438098710611020, 0.01416015625, 0.0000770043274451756],
[0.005331401159083090, 0.014404296875, 0.0000767950850551519],
[0.005601923052651680, 0.013671875, 0.0000765887917354722],
[0.006140850115847560, 0.012451171875, 0.0000764607802510316],
[0.004049298730507250, 0.018798828125, 0.0000761220708615865],
[0.00564815335791443, 0.013427734375, 0.0000758419029993393],
[0.0058586344289462000, 0.012939453125, 0.0000758075255698605],
[0.005443662057958880, 0.013916015625, 0.0000757540862557754],
[0.004481539141004440, 0.016845703125, 0.0000754946779124283],
[0.005520465181392990, 0.013671875, 0.0000754751099018573],
[0.006059142954810480, 0.012451171875, 0.0000754434303455406],
[0.005581437392830830, 0.013427734375, 0.0000749460587416249],
[0.005571718617668710, 0.013427734375, 0.0000748155576102976],
[0.0055606948603829300, 0.013427734375, 0.0000746675335256497],
[0.005546151666141560, 0.013427734375, 0.0000744722513764125],
[0.0044786358728739400, 0.0166015625, 0.0000743523533582588],
[0.004111115949235280, 0.01806640625, 0.0000742730908797389],
[0.005519929330761270, 0.013427734375, 0.0000741201448222339],
[0.00618871645625587, 0.011962890625, 0.0000740349380753266],
[0.005397672388965370, 0.013671875, 0.0000737963021928859],
[0.006153233946839780, 0.011962890625, 0.0000736104646960814],
[0.0059066184154692700, 0.012451171875, 0.000073544321091048],
[0.005785274326108400, 0.0126953125, 0.000073445865468173],
[0.005664023966820180, 0.012939453125, 0.0000732893726175463],
[0.005446004330133090, 0.013427734375, 0.0000731274995501269],
[0.0061050981914407500, 0.011962890625, 0.000073034621919091],
[0.00523802948610666, 0.013916015625, 0.000072892500172871],
[0.0055191357678059100, 0.01318359375, 0.0000727620438138474],
[0.005914021299225050, 0.01220703125, 0.0000721926428128058],
[0.004343452167716550, 0.0166015625, 0.0000721080926281068],
[0.00590339230771815, 0.01220703125, 0.0000720628943813251],
[0.0030094832688880800, 0.02392578125, 0.0000720042383669511],
[0.005551751443085200, 0.012939453125, 0.0000718366275594521],
[0.004656652910910190, 0.015380859375, 0.000071623323580894],
[0.0055346065469097100, 0.012939453125, 0.0000716147819790563],
[0.0027108252737430000, 0.0263671875, 0.0000714768382725205],
[0.005737965029318340, 0.012451171875, 0.0000714443887927821],
[0.004063955606783130, 0.017578125, 0.0000714367196504847],
[0.004001402028918220, 0.017822265625, 0.0000713140498317944],
[0.00530180116659628, 0.013427734375, 0.00007119117777412],
[0.005830549062580490, 0.01220703125, 0.0000711736946115782],
[0.0036308662273405700, 0.01953125, 0.0000709153560027455],
[0.004911735037914980, 0.014404296875, 0.0000707500896574668],
[0.006035685343285410, 0.01171875, 0.0000707306876166259],
[0.0022619880619928100, 0.03125, 0.0000706871269372753],
[0.005788517386465490, 0.01220703125, 0.0000706606126277526],
[0.004988468451438080, 0.01416015625, 0.0000706374927205588],
[0.005543087021830620, 0.0126953125, 0.000070371221956834],
[0.004625373899248200, 0.01513671875, 0.0000700129838265108],
[0.004849633208896180, 0.014404296875, 0.0000698555564757995],
[0.005609867523341470, 0.012451171875, 0.0000698494247291052],
[0.004459024163292930, 0.015625, 0.000069672252551452],
[0.004600630592527650, 0.01513671875, 0.0000696384513517369],
[0.006061225770600090, 0.011474609375, 0.0000695501980513194],
[0.005439887162347760, 0.0126953125, 0.000069061067490743],
[0.004875853778003190, 0.01416015625, 0.000069042851348678],
[0.003672583859928090, 0.018798828125, 0.0000690402727574372],
[0.004956626846931930, 0.013916015625, 0.0000689764966491992],
[0.004787011772279320, 0.014404296875, 0.0000689535387120312],
[0.004867940069197520, 0.01416015625, 0.0000689307919954727],
[0.006004294743805040, 0.011474609375, 0.0000688969367575285],
[0.005531013829145700, 0.012451171875, 0.000068867603829695],
[0.004192287682675320, 0.016357421875, 0.0000685750182468863],
[0.005004357241328920, 0.013671875, 0.0000684189466587938],
[0.005834642643879440, 0.01171875, 0.0000683747184829622],
[0.005833266944984370, 0.01171875, 0.0000683585970115356],
[0.0036340384294850900, 0.018798828125, 0.0000683156638355351],
[0.005815564115444680, 0.01171875, 0.0000681511419778673],
[0.004361368958583530, 0.015625, 0.0000681463899778677],
[0.0047307271998708000, 0.014404296875, 0.0000681427990215765],
[0.005464360331547880, 0.012451171875, 0.0000680376896750346],
[0.004958119565409950, 0.013671875, 0.0000677867909333392],
[0.004265312242488660, 0.015869140625, 0.0000676868397855866],
[0.005314523922080000, 0.0126953125, 0.0000674695419795313],
[0.004760025382198200, 0.01416015625, 0.0000674027031658925],
[0.005518240890724330, 0.01220703125, 0.0000673613389980997],
[0.00424146656148984, 0.015869140625, 0.0000673084293205175],
[0.005739741107184430, 0.01171875, 0.0000672625910998175],
[0.004591409985809490, 0.0146484375, 0.0000672569822140062],
[0.00548511871981984, 0.01220703125, 0.0000669570156228008],
[0.005832905849915890, 0.011474609375, 0.0000669303161489372],
[0.005482009360731370, 0.01220703125, 0.0000669190595792404],
[0.004711113258805770, 0.01416015625, 0.0000667100998561364],
[0.00471021837285273, 0.01416015625, 0.0000666974281312154],
[0.005685773146683620, 0.01171875, 0.0000666301540626987],
[0.005801237924336190, 0.011474609375, 0.0000665669390731936],
[0.0033657170677226200, 0.019775390625, 0.0000665583697474444],
[0.005676441838365040, 0.01171875, 0.0000665208027933403],
[0.0026426202187942700, 0.025146484375, 0.0000664526080409692],
[0.0028820725614353100, 0.02294921875, 0.0000661413136657517],
[0.00510729594883326, 0.012939453125, 0.0000660856165254304],
[0.005878503363249170, 0.01123046875, 0.0000660183483177397],
[0.0018049578433700600, 0.036376953125, 0.0000656588668608738],
[0.00439932460185475, 0.014892578125, 0.0000655172853303564],
[0.00439384772790756, 0.014892578125, 0.0000654357205572171],
[0.004513836230305520, 0.014404296875, 0.0000650186371064516],
[0.003090574989953600, 0.02099609375, 0.0000648900022304711],
[0.004569329365997130, 0.01416015625, 0.0000647024177802328],
[0.005723869028011760, 0.01123046875, 0.0000642817322481789],
[0.005261564804540180, 0.01220703125, 0.0000642280859929221],
[0.005056991986733290, 0.0126953125, 0.000064200093581575],
[0.0046020312862745100, 0.013916015625, 0.0000640419392865349],
[0.005036675601478880, 0.0126953125, 0.0000639421707218998],
[0.0049376815002488600, 0.012939453125, 0.0000638908983186498],
[0.0058124187619149500, 0.010986328125, 0.0000638571397183039],
[0.004015652755194920, 0.015869140625, 0.0000637249582733569],
[0.005791417064241470, 0.010986328125, 0.000063626408176481],
[0.005106457856289760, 0.012451171875, 0.0000635813844411079],
[0.005539321509172180, 0.011474609375, 0.0000635615505202862],
[0.0043982418524475100, 0.014404296875, 0.0000633535813707039],
[0.0034074721293123300, 0.0185546875, 0.0000632245805243499],
[0.006020433529235990, 0.010498046875, 0.0000632027933977411],
[0.004703830709122500, 0.013427734375, 0.0000631617893070648],
[0.003859839695733300, 0.016357421875, 0.0000631370262729812],
[0.004606576279661100, 0.013671875, 0.0000629805350734916],
[0.003482264759267590, 0.01806640625, 0.0000629120098109867],
[0.004944413297946460, 0.0126953125, 0.0000627708719465859],
[0.004281549920423680, 0.0146484375, 0.0000627180164124563],
[0.00597305336255468, 0.010498046875, 0.0000627053941869754],
[0.005034608284696430, 0.012451171875, 0.0000626867730760542],
[0.003816907791119700, 0.016357421875, 0.0000624347709973193],
[0.005093786667532550, 0.01220703125, 0.0000621800130314032],
[0.004706798927161400, 0.01318359375, 0.0000620525249186317],
[0.00133959432876124, 0.046142578125, 0.0000618123359706725],
[0.004507698711416760, 0.013671875, 0.000061628693320151],
[0.005245072031089890, 0.01171875, 0.0000614656878643346],
[0.004838182962935600, 0.0126953125, 0.0000614222446466434],
[0.002991648063006660, 0.0205078125, 0.0000613521575421288],
[0.002821995784954150, 0.021728515625, 0.0000613177795070604],
[0.00306049776448028, 0.02001953125, 0.0000612697306365681],
[0.003168276132120690, 0.019287109375, 0.0000611068882904137],
[0.005950953062410610, 0.01025390625, 0.0000610205148001088],
[0.004162090015771630, 0.0146484375, 0.0000609681154654047],
[0.004894998992510350, 0.012451171875, 0.0000609484737836982],
[0.0015679248310526300, 0.038818359375, 0.0000608642695647872],
[0.0034552642085940100, 0.017578125, 0.0000607370661666916],
[0.004599302964243730, 0.01318359375, 0.0000606353418137601],
[0.0022515681708647200, 0.02685546875, 0.0000604669186511521],
[0.0028723375848076200, 0.02099609375, 0.0000603078692122694],
[0.004015332778456620, 0.014892578125, 0.0000597986571010385],
[0.002545603312275120, 0.0234375, 0.0000596625776314481],
[0.004685734161462280, 0.0126953125, 0.0000594868594716891],
[0.0028651586122966200, 0.020751953125, 0.0000594576372180695],
[0.004264969590415900, 0.013916015625, 0.0000593513834603775],
[0.004764459249552790, 0.012451171875, 0.0000593231010076153],
[0.004644257299610980, 0.0126953125, 0.0000589602977489675],
[0.004000401481161510, 0.0146484375, 0.0000585996310717018],
[0.004132915192745990, 0.01416015625, 0.0000585227248972821],
[0.0047836923811735200, 0.01220703125, 0.0000583946823873721],
[0.003568878316613500, 0.016357421875, 0.0000583776482453868],
[0.0033206936325336200, 0.017578125, 0.00005837156775938],
[0.005085380361644470, 0.011474609375, 0.0000583527531731665],
[0.0035628927078020000, 0.016357421875, 0.0000582797391168784],
[0.0027430250723935400, 0.021240234375, 0.0000582624954341401],
[0.004759128788348680, 0.01220703125, 0.000058094833842147],
[0.004854158216911990, 0.011962890625, 0.0000580697638253632],
[0.0043944880120333500, 0.01318359375, 0.0000579351446898928],
[0.00447485035101567, 0.012939453125, 0.0000579021163583571],
[0.0035374855388540800, 0.016357421875, 0.0000578641433357479],
[0.002852018830820100, 0.020263671875, 0.0000577923737690596],
[0.0029483750897898100, 0.01953125, 0.0000575854509724572],
[0.0032590045808961300, 0.017578125, 0.0000572871898985648],
[0.005210324850569310, 0.010986328125, 0.000057242338446196],
[0.00468242044940817, 0.01220703125, 0.0000571584527515646],
[0.005291423735687020, 0.0107421875, 0.0000568414659107004],
[0.004230346923277350, 0.013427734375, 0.0000568039747998668],
[0.003370392186646030, 0.016845703125, 0.0000567766261910586],
[0.004355052956375540, 0.012939453125, 0.000056352003585914],
[0.00480766886373956, 0.01171875, 0.000056339869496948],
[0.0038460332413008300, 0.0146484375, 0.0000563383775581176],
[0.004349866305830890, 0.012939453125, 0.0000562848911643157],
[0.004393448001695560, 0.0126953125, 0.0000557761953340257],
[0.004473602935160960, 0.012451171875, 0.0000557015990461936],
[0.004061506938011350, 0.013671875, 0.0000555284151681239],
[0.004371472573591540, 0.0126953125, 0.0000554972104069238],
[0.004730680618114430, 0.01171875, 0.0000554376634935285],
[0.005403952785760820, 0.01025390625, 0.0000554116252446178],
[0.004711912863316040, 0.01171875, 0.0000552177288669848],
[0.005383737169204590, 0.01025390625, 0.0000552043362076643],
[0.004670755798076880, 0.01171875, 0.0000547354195087134],
[0.004971773983872590, 0.010986328125, 0.0000546215403501627],
[0.0028958742051087000, 0.018798828125, 0.0000544390414534594],
[0.004838038043258840, 0.01123046875, 0.0000543334350561296],
[0.004345417277152190, 0.012451171875, 0.0000541055373864164],
[0.004804794550065110, 0.01123046875, 0.0000539600950446765],
[0.0023698785310388700, 0.022705078125, 0.0000538082771939978],
[0.004588353128509700, 0.01171875, 0.000053769763224723],
[0.003434895381829500, 0.015625, 0.0000536702403410859],
[0.004447096622158160, 0.011962890625, 0.000053200130489685],
[0.003451840471144390, 0.015380859375, 0.0000530922728716056],
[0.0036200445707846400, 0.0146484375, 0.0000530279966423531],
[0.0033743994664027800, 0.015625, 0.0000527249916625434],
[0.00294751558808707, 0.017822265625, 0.0000525314057447158],
[0.0037070341171286100, 0.01416015625, 0.0000524921823226219],
[0.0030611736261577100, 0.016845703125, 0.0000515676221203325],
[0.0014367340766187000, 0.035888671875, 0.0000515624778473996],
[0.00411558572144622, 0.012451171875, 0.0000512438651840228],
[0.0035512032647393000, 0.014404296875, 0.0000511525860887741],
[0.0044569021283121300, 0.011474609375, 0.0000511412109449878],
[0.0019755273060473800, 0.02587890625, 0.0000511244859475152],
[0.0023520229858174900, 0.021728515625, 0.0000511059681976945],
[0.0022309310660510200, 0.022705078125, 0.0000506534641461779],
[0.0040573983516555, 0.012451171875, 0.0000505193642418043],
[0.0032811080880910900, 0.015380859375, 0.0000504662620971042],
[0.004121629567660600, 0.01220703125, 0.0000503128609333569],
[0.0021914412813339600, 0.022705078125, 0.0000497568454990377],
[0.0028983446112072800, 0.016845703125, 0.0000488246528743414],
[0.00463886036995962, 0.010498046875, 0.0000486989736104159],
[0.003414632253471220, 0.01416015625, 0.0000483517262454421],
[0.002197203560323010, 0.02197265625, 0.0000482783985422536],
[0.0037912894354200300, 0.0126953125, 0.0000481316041606058],
[0.003864266011691170, 0.012451171875, 0.0000481146402822875],
[0.0034384864254585900, 0.013916015625, 0.0000478500308230321],
[0.004665392731099200, 0.01025390625, 0.0000478384996841227],
[0.003764600216113500, 0.0126953125, 0.0000477927761811284],
[0.0032261790035399600, 0.0146484375, 0.0000472584814971674],
[0.0032775895318979500, 0.014404296875, 0.0000472113726518504],
[0.0030189619616849200, 0.015625, 0.0000471712806513269],
[0.003198327408885900, 0.0146484375, 0.0000468504991536021],
[0.0028519300315985500, 0.016357421875, 0.0000466502226848396],
[0.002688173993333010, 0.017333984375, 0.0000465967659977157],
[0.002608259876764370, 0.017822265625, 0.0000464851003427244],
[0.003934686580518840, 0.01171875, 0.0000461096083654552],
[0.00308596742417052, 0.014892578125, 0.0000459580109556645],
[0.003678233530791620, 0.012451171875, 0.0000457983178882746],
[0.0034657212554337800, 0.01318359375, 0.0000456906610823789],
[0.003144548753816550, 0.014404296875, 0.0000452950137878849],
[0.003694819775273830, 0.01220703125, 0.0000451027804598856],
[0.004700184836947740, 0.009521484375, 0.0000447527364846098],
[0.004679003456666890, 0.009521484375, 0.0000445510583032248],
[0.0009099628511602810, 0.048095703125, 0.0000437653031441834],
[0.0015429367921218600, 0.0283203125, 0.0000436964521206386],
[0.0037989168525317700, 0.011474609375, 0.0000435910869309065],
[0.0036111480658922800, 0.011962890625, 0.0000431997693429496],
[0.0029952681547664200, 0.014404296875, 0.000043144731721489],
[0.0030985189140267700, 0.013916015625, 0.0000431190376219546],
[0.003031163673370000, 0.01416015625, 0.0000429217512342432],
[0.002216255700005400, 0.019287109375, 0.0000427451660889713],
[0.003501036094633000, 0.01220703125, 0.000042737257014563],
[0.0028186001400351500, 0.01513671875, 0.0000426643575884227],
[0.0037152959921443100, 0.011474609375, 0.000042631570222359],
[0.002464269654692220, 0.01708984375, 0.0000421139833565565],
[0.002599204422115180, 0.01611328125, 0.0000418817118797856],
[0.0025962636350302900, 0.01611328125, 0.0000418343261503904],
[0.004630554815195700, 0.009033203125, 0.0000418287422271096],
[0.0025185361840246400, 0.0166015625, 0.0000418116358675966],
[0.003454060394305920, 0.011962890625, 0.0000413205467092261],
[0.00336614574342229, 0.01220703125, 0.0000410906462820104],
[0.003041553389075910, 0.013427734375, 0.0000408411709958923],
[0.004646567770306820, 0.0087890625, 0.0000408389745437123],
[0.003633303039169320, 0.01123046875, 0.0000408036962406711],
[0.002108513145813670, 0.019287109375, 0.0000406671236619336],
[0.0033264858413068400, 0.011962890625, 0.0000397943862851648],
[0.0031905047510540900, 0.012451171875, 0.0000397255230233786],
[0.0026201664561292500, 0.01513671875, 0.0000396607227246127],
[0.002494768371139880, 0.015869140625, 0.0000395898301084209],
[0.0032092647758111800, 0.01220703125, 0.0000391755954078513],
[0.002150361971776730, 0.01806640625, 0.0000388493129666694],
[0.0027981897086540700, 0.013671875, 0.0000382564999230049],
[0.0011255021069453100, 0.03369140625, 0.0000379197487203254],
[0.0029828050936915400, 0.0126953125, 0.0000378676427910059],
[0.0031243368641110800, 0.011962890625, 0.0000373761001810163],
[0.0035152930059375500, 0.010498046875, 0.0000369037107556921],
[0.0020961222010490500, 0.017578125, 0.0000368458980653153],
[0.002590196586092390, 0.01416015625, 0.0000366775883772848],
[0.0029188949497642700, 0.012451171875, 0.0000363436627045844],
[0.002971639921710700, 0.01220703125, 0.0000362749013880701],
[0.0028420276286416500, 0.0126953125, 0.0000360804288792397],
[0.00258904389015871, 0.013916015625, 0.0000360291752292594],
[0.0030113952946668600, 0.01171875, 0.0000352897886093773],
[0.00287109964871108, 0.01220703125, 0.0000350476031336802],
[0.0031835127780170800, 0.010986328125, 0.0000349751159694259],
[0.002864168400713210, 0.01220703125, 0.0000349629931727687],
[0.002915398799424770, 0.011962890625, 0.0000348765969657748],
[0.00278086331555822, 0.012451171875, 0.0000346250071028978],
[0.002572475459532510, 0.013427734375, 0.0000345425171568086],
[0.0031547742477882300, 0.0107421875, 0.0000338891764899126],
[0.0002877885365768080, 0.115478515625, 0.0000332333930177808],
[0.0029466002770089900, 0.01123046875, 0.0000330917023296908],
[0.0024177530350548800, 0.013427734375, 0.000032464945539067],
[0.001871951988590710, 0.017333984375, 0.0000324483865209815],
[0.0025514246781294900, 0.0126953125, 0.0000323911336090658],
[0.0015224817916344700, 0.021240234375, 0.0000323378700859861],
[0.002697424457341470, 0.011962890625, 0.000032268993752376],
[0.0023950620033978800, 0.013427734375, 0.0000321602563932821],
[0.0019900131551148100, 0.01611328125, 0.0000320656416595648],
[0.0019583833263449100, 0.016357421875, 0.0000320341022619895],
[0.0024266370142543800, 0.01318359375, 0.0000319917965746427],
[0.001753809575085970, 0.01806640625, 0.000031685036268643],
[0.0010766119745697200, 0.029296875, 0.0000315413664424723],
[0.0028071035058089800, 0.01123046875, 0.0000315250882000032],
[0.002735104619543510, 0.011474609375, 0.0000313842571090198],
[0.0026225898163490100, 0.011962890625, 0.000031373755127222],
[0.002209077073269530, 0.01416015625, 0.0000312808765257892],
[0.0018562397733467600, 0.016845703125, 0.0000312696641506168],
[0.002508729280600110, 0.012451171875, 0.0000312366194605971],
[0.002237621150915770, 0.013916015625, 0.0000311387708989743],
[0.0023519529088612400, 0.01318359375, 0.0000310071916695574],
[0.00219649699995772, 0.013916015625, 0.0000305664865716773],
[0.0027193074955398600, 0.01123046875, 0.0000305390978503012],
[0.002356797074379110, 0.012939453125, 0.0000304956652690656],
[0.002531344393586470, 0.011962890625, 0.0000302821961146819],
[0.0026336653352420600, 0.011474609375, 0.0000302202809463811],
[0.0017893394936608200, 0.016845703125, 0.000030142681900048],
[0.0022546528515299700, 0.01318359375, 0.0000297244272418502],
[0.0018594506163252300, 0.015869140625, 0.000029507883315708],
[0.0027402076875190900, 0.0107421875, 0.0000294358247682715],
[0.0019679890721062700, 0.014892578125, 0.0000293084310054889],
[0.002583991519354340, 0.01123046875, 0.0000290194360083739],
[0.0025776226416949700, 0.01123046875, 0.0000289479105268478],
[0.0014316788190415800, 0.02001953125, 0.000028661538857766],
[0.00138035485667886, 0.020751953125, 0.0000286450592816658],
[0.0008380611245086680, 0.03369140625, 0.0000282354578081534],
[0.0018897860422581700, 0.014892578125, 0.0000281437862738643],
[0.0028774717512821300, 0.009765625, 0.0000281003100711146],
[0.0022419634442552200, 0.012451171875, 0.0000279150721818887],
[0.001279733222370170, 0.020751953125, 0.000026556963843131],
[0.0021025476115761000, 0.01220703125, 0.0000256658643991223],
[0.002232988356996940, 0.011474609375, 0.0000256226691354629],
[0.0010559748205307300, 0.024169921875, 0.0000255228289141949],
[0.002289914440288050, 0.010986328125, 0.0000251577514191802],
[0.002235979925138230, 0.01123046875, 0.0000251111026748922],
[0.0005902249011993310, 0.04248046875, 0.00002507303047087],
[0.0020935536652382200, 0.011962890625, 0.0000250449535148127],
[0.0021389452048145500, 0.011474609375, 0.0000245435606997763],
[0.0015661359820688900, 0.015380859375, 0.0000240885173023291],
[0.002173477866521420, 0.010986328125, 0.0000238785410140293],
[0.0011832252110355900, 0.019775390625, 0.0000233987407455769],
[0.0016711306138918700, 0.013916015625, 0.0000232554797343351],
[0.0014236121414955000, 0.01611328125, 0.0000229390628268318],
[0.0016739317933762500, 0.013671875, 0.0000228857862375659],
[0.0019432197037359100, 0.01171875, 0.0000227721059031552],
[0.0017954610188329200, 0.012451171875, 0.0000223555937403513],
[0.0013629123556290500, 0.016357421875, 0.0000222937323796744],
[0.0018256573346713600, 0.01220703125, 0.000022285856136125],
[0.0013400358903450600, 0.0166015625, 0.0000222466895858067],
[0.0015674495634886100, 0.01416015625, 0.000022195330732993],
[0.0011526887049873500, 0.01904296875, 0.0000219506149875521],
[0.0018584421552641400, 0.01171875, 0.0000217786190070016],
[0.0013830469158536400, 0.015625, 0.0000216101080602131],
[0.0014892369288748800, 0.01416015625, 0.0000210878276061384],
[0.001837525630028190, 0.011474609375, 0.0000210848888211243],
[0.0016932686741605200, 0.012451171875, 0.000021083179292526],
[0.0007317703748847200, 0.02880859375, 0.0000210812754483391],
[0.002144572465729170, 0.009765625, 0.0000209430904856364],
[0.001329823667460440, 0.015625, 0.0000207784948040694],
[0.001621507404723050, 0.0126953125, 0.0000205855432240231],
[0.0008585410534624190, 0.023681640625, 0.0000203316606899059],
[0.001382488771532490, 0.014404296875, 0.000019913778691508],
[0.0019399474495341000, 0.01025390625, 0.0000198920392774493],
[0.0009107338034228740, 0.021728515625, 0.0000197888936778896],
[0.001714303650999590, 0.011474609375, 0.0000196709647453566],
[0.0010258414793656200, 0.01904296875, 0.0000195350672340133],
[0.000988153164357325, 0.01953125, 0.000019299866491354],
[0.0015997531878312700, 0.011962890625, 0.0000191376724130206],
[0.0015208184584333700, 0.012451171875, 0.0000189359720166264],
[0.001936506590161690, 0.009765625, 0.0000189111971695478],
[0.0013473733264450300, 0.013916015625, 0.0000187500682635173],
[0.0010038564045464100, 0.0185546875, 0.0000186262418812322],
[0.001929186015653820, 0.009521484375, 0.0000183687145045164],
[0.001026389488682720, 0.017822265625, 0.0000182925861020114],
[0.0014687994426807200, 0.012451171875, 0.0000182882743107219],
[0.0016066030771933800, 0.01123046875, 0.0000180429056520741],
[0.0012554349818804000, 0.01416015625, 0.0000177771555051424],
[0.0006116608417680440, 0.029052734375, 0.0000177704199634759],
[0.0003831512148028400, 0.0458984375, 0.0000175860420856772],
[0.00123344161658729, 0.01416015625, 0.0000174657260161286],
[0.001511566673976890, 0.011474609375, 0.0000173446371281528],
[0.0008632207011078360, 0.02001953125, 0.0000172812738014752],
[0.001638760872461930, 0.010498046875, 0.0000172037884560212],
[0.0013910890721680400, 0.011962890625, 0.000016641446419979],
[0.0017407149001489100, 0.009521484375, 0.0000165741897230975],
[0.0014748251388401100, 0.01123046875, 0.0000165629776334583],
[0.0010557234603024500, 0.015625, 0.0000164956790672258],
[0.0008105996874113310, 0.020263671875, 0.0000164257260876808],
[0.00041224173420204000, 0.03955078125, 0.0000163044826515455],
[0.0016476016577775600, 0.009765625, 0.000016089859939234],
[0.001235924100567620, 0.012939453125, 0.0000159921819653525],
[0.0014879095155566700, 0.0107421875, 0.0000159834029991439],
[0.0014807717714165600, 0.0107421875, 0.0000159067280132638],
[0.0012158365123224100, 0.0126953125, 0.0000154354244728431],
[0.0008684906971488870, 0.017578125, 0.0000152664380358203],
[0.0011339959611669400, 0.01318359375, 0.0000149501420661657],
[0.0012443410055021400, 0.011962890625, 0.0000148859153490246],
[0.0011326607605867300, 0.012939453125, 0.0000146560108181388],
[0.0013637798129686300, 0.0107421875, 0.000014649978459624],
[0.0012500106072275100, 0.011474609375, 0.0000143433834325422],
[0.0013593624121481100, 0.010498046875, 0.0000142706503228439],
[0.0012420336836701400, 0.011474609375, 0.0000142518513507072],
[0.0011251505380970500, 0.012451171875, 0.0000140094427350951],
[0.000999516510354355, 0.013916015625, 0.0000139092873755367],
[0.0003076081897150090, 0.04443359375, 0.0000136681373359696],
[0.0010084233450653900, 0.01318359375, 0.0000132946437093582],
[0.0010083545808117900, 0.01318359375, 0.0000132937371493742],
[0.00042817882311152500, 0.031005859375, 0.0000132760523767489],
[0.0008739408070202880, 0.01513671875, 0.0000132285962000141],
[0.0011264023930708200, 0.01171875, 0.0000132000280437987],
[0.00020191853759167500, 0.065185546875, 0.0000131621702971136],
[0.001163308978227720, 0.01123046875, 0.0000130645051265808],
[0.0008756365986940450, 0.014892578125, 0.0000130404864551603],
[0.000819910726195118, 0.015625, 0.0000128111050967987],
[0.0006599005133846040, 0.01904296875, 0.000012566464854492],
[0.0008867235408348000, 0.01416015625, 0.000012556143888774],
[0.0011034470105387100, 0.01123046875, 0.0000123922271691359],
[0.0011109101995723700, 0.0107421875, 0.0000119336056594688],
[0.00035414166609143400, 0.03271484375, 0.0000115856892715459],
[0.0007761656020240510, 0.014892578125, 0.0000115591068660808],
[0.0008834643708461530, 0.012939453125, 0.0000114315458141714],
[0.000751647712067656, 0.01513671875, 0.0000113774800166491],
[0.0008835544211844290, 0.0126953125, 0.0000112169994876929],
[0.0006319412737555570, 0.017578125, 0.0000111083427027344],
[0.00043085626739769500, 0.025634765625, 0.0000110448994328022],
[0.0009210497756735190, 0.011962890625, 0.0000110184177265631],
[0.0007681790851248590, 0.01416015625, 0.0000108775358733501],
[0.0009275070712040160, 0.01171875, 0.0000108692234906721],
[0.00025595638242269200, 0.041748046875, 0.000010685679051338],
[0.000765251321335994, 0.013916015625, 0.0000106492493447636],
[0.0007604789359205170, 0.013671875, 0.0000103971729520383],
[0.0002877885365768080, 0.035888671875, 0.0000103283483585915],
[0.0007395819553674620, 0.013671875, 0.0000101114720460395],
[0.00044957700453716900, 0.022216796875, 0.00000998816098947324],
[0.00046619003565454700, 0.021240234375, 0.00000990198562059218],
[0.0009085845322852410, 0.0107421875, 0.00000976018540540786],
[0.00027746948866182200, 0.034912109375, 0.00000968704513638685],
[0.0006445018145883610, 0.014892578125, 0.00000959829362546143],
[0.00048419846556838100, 0.01953125, 0.00000945700128063244],
[0.0006330027979436150, 0.014404296875, 0.00000911796022428547],
[0.0005098291493757300, 0.017822265625, 0.00000908631052354206],
[0.00025953396034147900, 0.034912109375, 0.00000906087800996863],
[0.0004404498646618240, 0.020263671875, 0.00000892513153489536],
[0.0006329420794739460, 0.013916015625, 0.00000880803186767942],
[0.0005883021058606390, 0.014892578125, 0.00000876133507263159],
[0.0004895703687690100, 0.017822265625, 0.0000087252531543305],
[0.0005234151906170420, 0.016357421875, 0.0000085617230887065],
[0.0002962517476767650, 0.02880859375, 0.00000853459624654743],
[0.00023183001014676100, 0.036376953125, 0.000008433269412077],
[0.0003342938632667080, 0.025146484375, 0.00000840631540929466],
[0.0006614621096911880, 0.0126953125, 0.00000839746818943891],
[0.0005832720549526560, 0.01416015625, 0.0000082592234343882],
[0.0006193460245033850, 0.01318359375, 0.00000816520637773017],
[0.00033107182237252000, 0.024658203125, 0.00000816363624502552],
[0.00021375871785799000, 0.035888671875, 0.00000767151648562611],
[0.00049799059101132, 0.01513671875, 0.00000753794351628463],
[0.0005198207030740680, 0.014404296875, 0.0000074876517288501],
[0.0005207374327323290, 0.01416015625, 0.00000737372341271364],
[0.00044937295033636200, 0.01611328125, 0.00000724087273491208],
[0.00040522026319614300, 0.017822265625, 0.00000722194316731407],
[0.00032771037810272500, 0.02197265625, 0.0000072006674876087],
[0.0004651275573979780, 0.015380859375, 0.00000715406155177554],
[0.00021609231961804100, 0.03173828125, 0.00000685839881600228],
[0.00020218780939193500, 0.0322265625, 0.00000651581807610728],
[0.0005110875672695720, 0.0126953125, 0.00000648841638135199],
[0.0002018806531345200, 0.03125, 0.00000630877041045375],
[0.0003479554663470000, 0.01806640625, 0.00000628630481193311],
[0.0003601532450150800, 0.01708984375, 0.00000615496268336318],
[0.00037718050225953000, 0.01611328125, 0.00000607761551492407],
[0.0004665574944565240, 0.012939453125, 0.00000603699882963764],
[0.00030272443354807700, 0.01953125, 0.00000591258659273588],
[0.0004037288493687200, 0.014404296875, 0.0000058154302033092],
[0.00014692649427627800, 0.03955078125, 0.00000581105763495045],
[0.0003043214483288700, 0.01904296875, 0.00000579518383048141],
[0.00030429308300541900, 0.01904296875, 0.00000579464367051335],
[0.00023109043096672400, 0.024658203125, 0.00000569827478702127],
[0.00031328883382232600, 0.01806640625, 0.00000566000334542288],
[0.0003587634134560040, 0.015625, 0.00000560567833525006],
[0.0003727657003918110, 0.014892578125, 0.00000555144231540539],
[0.00037266585999598500, 0.014892578125, 0.00000554995543451052],
[0.00033900296234132300, 0.016357421875, 0.00000554521447189176],
[0.00042654432482713800, 0.012939453125, 0.00000551925029683553],
[0.00042413114099115700, 0.012939453125, 0.00000548802501770784],
[0.0004283083808774150, 0.0126953125, 0.00000543750874160781],
[0.0004005426896701300, 0.01318359375, 0.00000528059210014332],
[0.000447682442241297, 0.01171875, 0.0000052462786200152],
[0.00030077289225773100, 0.017333984375, 0.00000521359261481907],
[0.0003014415997148880, 0.016845703125, 0.00000507799569832209],
[0.00036417160200527500, 0.013916015625, 0.00000506781770368669],
[0.000411504046744976, 0.01220703125, 0.00000502324275811738],
[0.00022572770365339400, 0.02197265625, 0.0000049598372384779],
[0.0002042182640900480, 0.02392578125, 0.00000488608151387322],
[0.000362286986219873, 0.013427734375, 0.00000486469341847974],
[0.00019522918194975200, 0.02490234375, 0.00000486166419894402],
[0.00025759217207675700, 0.018798828125, 0.00000484243096921638],
[0.00032038398041271700, 0.014892578125, 0.00000477134345829486],
[0.00036844394235989500, 0.012939453125, 0.00000476746312135606],
[0.0001436081989370370, 0.0322265625, 0.00000462799859855686],
[0.0002901080534418450, 0.015625, 0.00000453293833502883],
[0.00037297980990669300, 0.011962890625, 0.00000446191667124706],
[0.00021449432058287500, 0.020751953125, 0.00000445117608631454],
[0.00013929776519655500, 0.031494140625, 0.00000438706340584853],
[0.00011211498600535700, 0.038818359375, 0.00000435211981807904],
[0.0003423737765198140, 0.0126953125, 0.0000043465420847242],
[0.00026836521114051400, 0.01611328125, 0.00000432424412482274],
[0.00020113854062632500, 0.021484375, 0.0000043213358337687],
[0.00022290815544918900, 0.01904296875, 0.00000424483303833905],
[0.0001750242632473640, 0.02392578125, 0.00000418759223589885],
[0.00020123564954831200, 0.020751953125, 0.0000041760327665055],
[0.00030299162330546500, 0.013427734375, 0.00000406849103559584],
[0.00033165871742513200, 0.01220703125, 0.00000404856832794351],
[0.00013223243831986300, 0.0302734375, 0.00000400313045694898],
[0.0002657799568078770, 0.014892578125, 0.00000395814877082043],
[0.00019284260662143200, 0.0205078125, 0.00000395478001860359],
[0.00026140996501244900, 0.014892578125, 0.00000389306832660141],
[0.0001997482776631280, 0.018798828125, 0.00000375503354005392],
[0.00031335848266990400, 0.011962890625, 0.00000374867325459602],
[0.00018479641309218600, 0.020263671875, 0.00000374465387857701],
[0.00027287326061362100, 0.013671875, 0.00000373068910995185],
[0.0002627319046239200, 0.01416015625, 0.0000037203248213348],
[0.0003298195803329300, 0.01123046875, 0.00000370402849006708],
[0.0001600630049313770, 0.02294921875, 0.0000036733209139525],
[0.0002589004685008970, 0.01416015625, 0.0000036660710871709],
[0.00020654799409319800, 0.017578125, 0.0000036307264586695],
[0.0003484106339794460, 0.01025390625, 0.0000035725699773283],
[0.00020475473842467000, 0.016845703125, 0.00000344923753693902],
[0.0001696973101776440, 0.020263671875, 0.00000343869061150988],
[0.00020327209846819600, 0.016845703125, 0.000003424261424391],
[0.00010295266599386100, 0.03271484375, 0.0000033680803816351],
[0.00027584122186365100, 0.01220703125, 0.00000336720241532777],
[0.0001890218035449780, 0.017578125, 0.00000332264889043907],
[0.00028285906297266500, 0.011474609375, 0.00000324569725578986],
[0.00020345756634435100, 0.015869140625, 0.00000322869673153877],
[0.00009570719743054460, 0.03369140625, 0.00000322451006968143],
[0.00018867510924727700, 0.01708984375, 0.00000322442813655014],
[0.00019127267771595900, 0.016845703125, 0.00000322212274472685],
[0.0002788499064658450, 0.01123046875, 0.0000031316151605051],
[0.00015986871470224900, 0.019287109375, 0.00000308340538610295],
[0.00008691158586576760, 0.03515625, 0.00000305548544059339],
[0.00025255295230851300, 0.011474609375, 0.00000289794647424319],
[0.0002370254724004540, 0.01220703125, 0.00000289337734863835],
[0.00026295523410742300, 0.010986328125, 0.00000288891248409034],
[0.0002365223629731820, 0.01220703125, 0.00000288723587613748],
[0.00016577550113504300, 0.01708984375, 0.00000283307741197583],
[0.00011659808764015500, 0.024169921875, 0.00000281816666903695],
[0.00024531139228690900, 0.011474609375, 0.00000281485240172967],
[0.00018172982186921700, 0.015380859375, 0.00000279516083441423],
[0.00009145131278222310, 0.02978515625, 0.00000272389164048614],
[0.00017540938341632800, 0.015380859375, 0.000002697947059382],
[0.00010369523938459600, 0.025634765625, 0.00000265820315805239],
[0.000072057079561344, 0.036865234375, 0.00000265640112640697],
[0.0002257616041446280, 0.01171875, 0.00000264564379856986],
[0.00016116966311022200, 0.016357421875, 0.00000263632017294553],
[0.00023422017328537900, 0.010986328125, 0.00000257321967720753],
[0.00012207389654453300, 0.02099609375, 0.00000256307497627682],
[0.00013916896934580700, 0.018310546875, 0.00000254825993675184],
[0.00017869347121636500, 0.01416015625, 0.00000253032747327861],
[0.00014339338592969700, 0.017578125, 0.00000252058686204546],
[0.0000986885576556712, 0.02490234375, 0.00000245757638693322],
[0.00014083767790441800, 0.017333984375, 0.00000244127810820646],
[0.0002029783096257070, 0.011962890625, 0.00000242820731729972],
[0.0002068174249896670, 0.01171875, 0.00000242364169909766],
[0.000146380280019745, 0.01611328125, 0.00000235866662141191],
[0.00017751001030501300, 0.012939453125, 0.00000229688245755998],
[0.00012976677116399700, 0.017578125, 0.00000228105652436713],
[0.0001561359354631950, 0.014404296875, 0.0000022490283672677],
[0.00015288445309906400, 0.014404296875, 0.00000220219305001093],
[0.0001494320560079390, 0.014404296875, 0.00000215246369737998],
[0.00017262275770578400, 0.012451171875, 0.0000021493556257312],
[0.00014381707335112100, 0.014892578125, 0.00000214180700059043],
[0.00014581285052210600, 0.0146484375, 0.00000213593042756991],
[0.0002035538592681800, 0.01025390625, 0.00000208722218976161],
[0.0001379076888884110, 0.014892578125, 0.00000205380103080886],
[0.0001449318599986150, 0.01416015625, 0.00000205225778318351],
[0.00012677280764611400, 0.01611328125, 0.00000204272590445399],
[0.00011945675152065500, 0.01708984375, 0.00000204149721837057],
[0.00007851356761569280, 0.025634765625, 0.00000201267690421088],
[0.00016787990487739100, 0.011962890625, 0.00000200832894018363],
[0.000154851421179103, 0.012939453125, 0.00000200369270568664],
[0.00013445002703549300, 0.014892578125, 0.00000200230753153444],
[0.00009213163741646210, 0.021728515625, 0.00000200188372316043],
[0.0001736247142069410, 0.011474609375, 0.00000199227577337066],
[0.000057356391755650200, 0.0341796875, 0.0000019604235463357],
[0.0001077240672602010, 0.017822265625, 0.00000191988694091667],
[0.00012079783527582700, 0.015869140625, 0.00000191695783518768],
[0.0000919374424736552, 0.020751953125, 0.00000190788149664568],
[0.00014656251885514200, 0.012939453125, 0.00000189643884260804],
[0.00007056731148975810, 0.026611328125, 0.00000187788988095304],
[0.00017250123901796400, 0.0107421875, 0.00000185304065351329],
[0.0001275243959272950, 0.014404296875, 0.0000018368992577418],
[0.00015293469262632500, 0.011962890625, 0.00000182954100065672],
[0.00015937785944564200, 0.011474609375, 0.0000018287986801624],
[0.00015866165345492000, 0.011474609375, 0.00000182058049618683],
[0.00012795743387988800, 0.01416015625, 0.00000181189725708826],
[0.00012539425944917100, 0.014404296875, 0.00000180621613952663],
[0.00013867034749542900, 0.012939453125, 0.00000179431846124456],
[0.00014015313890841700, 0.0126953125, 0.00000177928789629826],
[0.00016941287818660100, 0.010498046875, 0.0000017785043364316],
[0.0001400090023996600, 0.012451171875, 0.00000174327615292545],
[0.0001538625063410710, 0.01123046875, 0.00000172794806926007],
[0.00013345214683641000, 0.0126953125, 0.00000169421670788411],
[0.00007671386389489220, 0.021728515625, 0.00000166687839029429],
[0.00012385276643985000, 0.013427734375, 0.00000166306204936322],
[0.00008836547278867620, 0.018798828125, 0.00000166116733513869],
[0.00006666655158088510, 0.02490234375, 0.00000166015338409431],
[0.00013603159464666000, 0.011962890625, 0.00000162733108830233],
[0.00013802651903231700, 0.01171875, 0.00000161749826990996],
[0.0001399984385649780, 0.011474609375, 0.00000160642739564306],
[0.0001256560450163670, 0.0126953125, 0.00000159524275899685],
[0.00013150387812876900, 0.011962890625, 0.00000157316651081779],
[0.00011433000639510200, 0.013671875, 0.00000156310555618304],
[0.00012664315187040100, 0.01220703125, 0.00000154593691248048],
[0.00009717988579503730, 0.015869140625, 0.00000154216127360289],
[0.00007459370638333850, 0.0205078125, 0.00000152975374418956],
[0.00015042491429803600, 0.010009765625, 0.00000150571813628405],
[0.0000723129837090497, 0.020751953125, 0.00000150063564825909],
[0.00007673230901426850, 0.01953125, 0.00000149867791043493],
[0.0000868567273424603, 0.01708984375, 0.000001484367898919],
[0.000134520738279853, 0.010986328125, 0.00000147788897035971],
[0.000127861091316947, 0.011474609375, 0.00000146715607712317],
[0.00011638251562796900, 0.012451171875, 0.00000144909870532872],
[0.00013388357926208400, 0.0107421875, 0.00000143820251160442],
[0.00010642675742432400, 0.013427734375, 0.00000142907022908638],
[0.00008852017104235550, 0.01611328125, 0.00000142635041230358],
[0.0000544400991789179, 0.026123046875, 0.00000142214126273052],
[0.0000981292880495449, 0.014404296875, 0.00000141348339719803],
[0.00011313661408621200, 0.012451171875, 0.00000140868342734297],
[0.00010470000510161300, 0.013427734375, 0.0000014058838575656],
[0.00007071581278444980, 0.019775390625, 0.00000139843282117686],
[0.00013419666511230200, 0.01025390625, 0.00000137604002312419],
[0.00012682584392882700, 0.0107421875, 0.0000013623869953292],
[0.00006883306839786110, 0.01904296875, 0.00000131078597046708],
[0.00013701553159127500, 0.009521484375, 0.00000130459124317864],
[0.00014835340878234500, 0.0087890625, 0.00000130388738187608],
[0.00013768729251795200, 0.00927734375, 0.00000127737234269584],
[0.00011162138305496900, 0.01123046875, 0.00000125356045423061],
[0.00013325913443021400, 0.00927734375, 0.00000123629079793656],
[0.00007415589509195130, 0.016357421875, 0.00000121299926053729],
[0.00007730041185055600, 0.01513671875, 0.00000117007459344103],
[0.00007118952199675070, 0.016357421875, 0.00000116447704438044],
[0.00006585111483310700, 0.017578125, 0.00000115753912792571],
[0.00007174250006729280, 0.01611328125, 0.00000115600708116243],
[0.00007397133900330370, 0.015380859375, 0.00000113774276299027],
[0.00006337611387023660, 0.017822265625, 0.0000011295059356756],
[0.00006166007082228360, 0.018310546875, 0.00000112902961710724],
[0.00007011805581105810, 0.015869140625, 0.00000111271328801728],
[0.00007226583722629020, 0.015380859375, 0.00000111151067999421],
[0.00006166384911655830, 0.017578125, 0.000001083934847752],
[0.00006832613589566330, 0.014892578125, 0.00000101755231680553],
[0.00005190466029250660, 0.01953125, 0.00000101376289633802],
[0.00003916349635463280, 0.02587890625, 0.00000101350845058376],
[0.000058779574413928000, 0.016845703125, 0.000000990183260390877],
[0.00006023731067358870, 0.016357421875, 0.000000985327103303331],
[0.00010761829895002100, 0.0087890625, 0.000000945863955615419],
[0.00005536181057633210, 0.016845703125, 0.000000932608625431376],
[0.00007297258212346500, 0.0126953125, 0.000000926409733989302],
[0.0000380253989247098, 0.02392578125, 0.000000909787376616592],
[0.00007286964457775550, 0.012451171875, 0.000000907312469107796],
[0.00005568839054663490, 0.015869140625, 0.00000088372690076447],
[0.000052585086490503100, 0.016357421875, 0.000000860156444058522],
[0.00004534237545364420, 0.018310546875, 0.000000830243691167802],
[0.00011259395888997500, 0.00732421875, 0.000000824662784838684],
[0.00010539448704297000, 0.0078125, 0.000000823394430023203],
[0.00005343457845621850, 0.01513671875, 0.000000808824185616589],
[0.00007575152456593130, 0.010498046875, 0.000000795243055745861],
[0.00007681629199186860, 0.01025390625, 0.000000787667056557246],
[0.000049080299538276100, 0.015380859375, 0.000000754897185281102],
[0.00004473998947279730, 0.0166015625, 0.000000742753731481986],
[0.00007221187227941790, 0.01025390625, 0.000000740453768490125],
[0.00008403870713322160, 0.008544921875, 0.000000718104186929384],
[0.000042591973738459500, 0.016845703125, 0.000000717491745105885],
[0.00006236242493787290, 0.011474609375, 0.00000071558446583985],
[0.000056242009151386000, 0.0126953125, 0.000000714009881804705],
[0.00006596214579503160, 0.0107421875, 0.000000708577738032566],
[0.00004584773443902510, 0.015380859375, 0.00000070517755606899],
[0.00004879665995580210, 0.014404296875, 0.000000702881576511798],
[0.000050761017380968100, 0.013671875, 0.000000693998284505423],
[0.00006692286096075810, 0.01025390625, 0.000000686220742273398],
[0.0000467952623723622, 0.01416015625, 0.000000662628226952394],
[0.00005125130608762960, 0.0126953125, 0.00000065065134681561],
[0.000052547418709900100, 0.011962890625, 0.000000628619022652614],
[0.000055588070494064200, 0.01123046875, 0.000000624280088556385],
[0.000030789409431394900, 0.020263671875, 0.000000623906489942817],
[0.0000620399669861299, 0.010009765625, 0.000000621005528913898],
[0.000030474414858164300, 0.02001953125, 0.000000610083500578485],
[0.00006511263213257460, 0.0087890625, 0.000000572278993352706],
[0.000040043926495272900, 0.01416015625, 0.000000567028256036579],
[0.000050176743176200100, 0.01123046875, 0.000000563508346217091],
[0.000049376520084798400, 0.01123046875, 0.000000554521465796076],
[0.00004894192161636340, 0.01123046875, 0.000000549640721277519],
[0.000055525298675418400, 0.009765625, 0.000000542239244877133],
[0.000050253590398494100, 0.0107421875, 0.000000539833490608823],
[0.000045923015294741000, 0.01171875, 0.000000538160335485246],
[0.00005752356476457220, 0.00927734375, 0.000000533665884046324],
[0.000054099673727006600, 0.009521484375, 0.000000515109198084291],
[0.00005099671006079940, 0.010009765625, 0.000000510465115354681],
[0.00004343785470960200, 0.01171875, 0.000000509037359878148],
[0.00003690736776242040, 0.013671875, 0.000000504592918626841],
[0.000038974731375623900, 0.012939453125, 0.000000504311709694352],
[0.00003760343754491410, 0.01318359375, 0.000000495748444195645],
[0.00004113399736883910, 0.01171875, 0.000000482039031666083],
[0.000036699083195021500, 0.01171875, 0.000000430067381191658],
[0.000034210428465575300, 0.01220703125, 0.000000417607769355167],
[0.00002582658082522780, 0.015625, 0.000000403540325394184],
[0.00003236707791798300, 0.01220703125, 0.000000395105931616003],
[0.000034743321160185500, 0.01123046875, 0.000000390183782560677],
[0.00003675260262875350, 0.009765625, 0.000000358912135046421],
[0.000030294404949796100, 0.0107421875, 0.000000325428178171638],
[0.000032457826085796600, 0.009765625, 0.000000316970957869107],
[0.000032615774000766000, 0.00927734375, 0.000000302587747077419],
[0.00002440388118399310, 0.01220703125, 0.000000297898940234291],
[0.000028302118076195500, 0.009765625, 0.000000276387871837847],
[0.0000263483771035522, 0.009765625, 0.000000257308370151877],
[0.000020440983125702400, 0.012451171875, 0.000000254514194192095],
[0.000024085757474090500, 0.010498046875, 0.000000252853410982884],
[0.000029586189276301100, 0.00830078125, 0.000000245588485203671],
[0.000024194653291426100, 0.009765625, 0.000000236275911049083],
[0.00001772028619546900, 0.01220703125, 0.000000216312087347034],
[0.000018366661365690200, 0.01171875, 0.000000215234312879182],
[0.000021241717496720000, 0.010009765625, 0.000000212624613614629],
[0.00002040715925369360, 0.010009765625, 0.000000204270881201523],
[0.00002391068829914190, 0.00830078125, 0.000000198477393108111],
[0.000024465443681120900, 0.0078125, 0.000000191136278758757],
[0.00001701310408679100, 0.010986328125, 0.000000186911543922264],
[0.000024741554045235000, 0.00732421875, 0.000000181212554042249],
[0.000015515921698419600, 0.01123046875, 0.000000174251073761548],
[0.000015109652743566800, 0.01123046875, 0.000000169688482959979],
[0.000016364371351274, 0.010009765625, 0.000000163803521826717],
[0.000017497257047124900, 0.009033203125, 0.000000158056277037017],
[0.00001637591426401080, 0.009521484375, 0.000000155923011791118],
[0.000014822060802721600, 0.01025390625, 0.000000151984021902907],
[0.00001907832787938210, 0.007568359375, 0.000000144391641665245],
[0.000014080955305917400, 0.01025390625, 0.000000144384795617317],
[0.000018732388191708400, 0.007568359375, 0.000000141773445786856],
[0.000014425135019910400, 0.009765625, 0.000000140870459178813],
[0.000016450537057302600, 0.008544921875, 0.000000140568553956443],
[0.000018822304646781700, 0.007080078125, 0.000000133263387391765],
[0.000019715304012818400, 0.00634765625, 0.000000125145972737617],
[0.000016223932996148300, 0.007568359375, 0.000000122788555390771],
[0.000015040666905857800, 0.0078125, 0.000000117505210202014],
[0.000016271017840852100, 0.007080078125, 0.000000115200077486502],
[0.000014990658956937100, 0.00634765625, 0.0000000951555500196203],
[0.000014005111457687800, 0.006103515625, 0.000000085480416611864],
[0.000016052762615584300, 0.005126953125, 0.0000000823017614568531],
[0.000011494082161875300, 0.0068359375, 0.0000000785728272784444],
[0.000011077189657066100, 0.006591796875, 0.0000000730185841652306],
[0.000009135824994774280, 0.00537109375, 0.0000000490693725305259],
[0.000012177473081895200, 0.003662109375, 0.0000000445952383370186],
[0.000009321264962863780, 0.003662109375, 0.0000000341354918073625],
[0.000009180331910760290, 0.003662109375, 0.0000000336193795560069],
[0.00000967422758310632, 0.00341796875, 0.0000000330662075594454],
[0.0000053298033834831000, 0.002685546875, 0.0000000143134368208775],
[0.0000047327059930907200, 0.0029296875, 0.000000013865349589133],
[0.000006261999152532010, 0.002197265625, 0.0000000137592754816377],
[0.00000616725231764037, 0.002197265625, 0.0000000135510915182528],
[0.000006096629800070310, 0.002197265625, 0.0000000133959150880451],
[0.0000069029394937913900, 0.001220703125, 0.00000000842643981175707],
[0.0000022948276909295900, 0.00048828125, 0.00000000112052133346171],
];

export const DATA = ROWS.map((row) => {
  const obj = {};
  row.forEach((v, i) => obj[FIELDS[i]] = v);
  return obj;
});
